{
	"ID": "20220606213313-j7xkrx1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220606213313-j7xkrx1",
		"title": "2022-06-06",
		"updated": "20220606214247"
	},
	"Children": [
		{
			"ID": "20220606213313-o6nmo7d",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220606213313-o6nmo7d",
				"updated": "20220606213347"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "IEEE 802 局域网/城域网标准"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20220606213348-h1q3ut0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220606213348-h1q3ut0",
				"updated": "20220606213426"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "原始的以太网帧格式和工作过程由前面提到的行业协议所描述。"
				}
			]
		},
		{
			"ID": "20220606213427-2t0fs1f",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220606213427-2t0fs1f",
				"updated": "20220606213436"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "这种格式被称为"
				}
			]
		},
		{
			"ID": "20220606213530-05pvevh",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220606213530-05pvevh",
				"updated": "20220606213531"
			},
			"Children": [
				{
					"ID": "20220606213530-v58hess",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220606213530-v58hess",
						"updated": "20220606213531"
					},
					"Children": [
						{
							"ID": "20220606213437-nhedl5p",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220606213437-nhedl5p",
								"updated": "20220606213531"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "DIX格式"
								}
							]
						}
					]
				},
				{
					"ID": "20220606213530-ac7vvaz",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220606213530-ac7vvaz",
						"updated": "20220606213531"
					},
					"Children": [
						{
							"ID": "20220606213441-896w50j",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220606213441-896w50j",
								"updated": "20220606213531"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Ethernet II格式"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220606213450-9gnj2o2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220606213450-9gnj2o2",
				"updated": "20220606213540"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "对这种类型的以太网稍加修改后，由IEEE标准化为一种CSMA/CD网络，称为802.3"
				}
			]
		},
		{
			"ID": "20220606213541-nixkl7e",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220606213541-nixkl7e",
				"updated": "20220606213616"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在IEEE标准中，带802前缀的标准定义了局域网和城域网的工作过程"
				}
			]
		},
		{
			"ID": "20220606213617-4g5cl3m",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220606213617-4g5cl3m",
				"updated": "20220606213645"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "当前最流行的802标准包括802.3（以太网）和802.11（WLAN/Wi-Fi）"
				}
			]
		},
		{
			"ID": "20220606213647-cim1vzx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220606213647-cim1vzx",
				"updated": "20220606213732"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "并且随时间推移而演变，经独立修订后名称发生改变（例如802.11g），并最终纳入修订过的标准。"
				}
			]
		},
		{
			"ID": "20220606213732-0jrojag",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220606213732-0jrojag",
				"updated": "20220606213809"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "有关TCP/IP协议的局域网或城域网IEEE 802标准"
				}
			]
		},
		{
			"ID": "20220606213819-2uaq7cx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220606213819-2uaq7cx",
				"updated": "20220606213826"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "名称\t\t\t\t描述"
				}
			]
		},
		{
			"ID": "20220606213809-epcw3l3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220606213809-epcw3l3",
				"updated": "20220606213836"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "802.1ak\t\t\t多注册协议（MRP）"
				}
			]
		},
		{
			"ID": "20220606213838-q627u6r",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220606213838-q627u6r",
				"updated": "20220606213856"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "802.1AE\t\t\tMAC安全（MACSec）"
				}
			]
		},
		{
			"ID": "20220606213857-ntc2sug",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220606213857-ntc2sug",
				"updated": "20220606213918"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "802.1AX\t\t\t链路聚合（以前的802.3ad）"
				}
			]
		},
		{
			"ID": "20220606213919-214w0dd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220606213919-214w0dd",
				"updated": "20220606213930"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "802.1d\t\t\tMAC网桥"
				}
			]
		},
		{
			"ID": "20220606213930-jyhklmu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220606213930-jyhklmu",
				"updated": "20220606213948"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "802.1p\t\t\t流量类/优先级/QoS"
				}
			]
		},
		{
			"ID": "20220606213948-n02c437",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220606213948-n02c437",
				"updated": "20220606214006"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "802.1q\t\t\t虚拟网桥的局域网/MRP的更正"
				}
			]
		},
		{
			"ID": "20220606214006-yk2mfcb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220606214006-yk2mfcb",
				"updated": "20220606214034"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "802.1s\t\t\t多生成树协议（MSTP）"
				}
			]
		},
		{
			"ID": "20220606214035-2i0krg1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220606214035-2i0krg1",
				"updated": "20220606214058"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "802.1w\t\t\t快速生成树协议（RSTP）"
				}
			]
		},
		{
			"ID": "20220606214059-xabov05",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220606214059-xabov05",
				"updated": "20220606214123"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "802.1X\t\t\t基于端口的网络访问控制（PNAC）"
				}
			]
		},
		{
			"ID": "20220606214123-ssncuit",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220606214123-ssncuit",
				"updated": "20220606214153"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "802.2\t\t\t逻辑链路控制（LLC）"
				}
			]
		},
		{
			"ID": "20220606214153-au5tbsw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220606214153-au5tbsw",
				"updated": "20220606214211"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "802.3\t\t\t基本以太网和10Mb/s以太网"
				}
			]
		},
		{
			"ID": "20220606214211-jwfyixn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220606214211-jwfyixn",
				"updated": "20220606214234"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "802.3u\t\t\t100Mb/s以太网（“快速以太网”）"
				}
			]
		},
		{
			"ID": "20220606214234-ucn3nq7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220606214234-ucn3nq7",
				"updated": "20220606214247"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "802.3x\t\t\t全双工运行和流量控制"
				}
			]
		},
		{
			"ID": "20220606213531-kjjclsz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220606213531-kjjclsz",
				"updated": "20220606213531"
			}
		}
	]
}