{
	"ID": "20220428211254-dcw90oc",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220428211254-dcw90oc",
		"title": "2022-04-28",
		"updated": "20220428212808"
	},
	"Children": [
		{
			"ID": "20220428211254-vku9bte",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220428211254-vku9bte",
				"updated": "20220428211530"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "网络应用的典型结构："
				}
			]
		},
		{
			"ID": "20220428211547-hdg79dk",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220428211547-hdg79dk",
				"updated": "20220428211547"
			},
			"Children": [
				{
					"ID": "20220428211547-pdw0hee",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220428211547-pdw0hee"
					},
					"Children": [
						{
							"ID": "20220428211535-c9uvh5f",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220428211535-c9uvh5f",
								"updated": "20220428211535"
							},
							"Children": [
								{
									"Type": "NodeTag",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeTagOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "客户机/服务器"
										},
										{
											"Type": "NodeTagCloseMarker"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220428211547-eesif24",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220428211547-eesif24"
					},
					"Children": [
						{
							"ID": "20220428211504-kkdcxo7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220428211504-kkdcxo7",
								"updated": "20220428211543"
							},
							"Children": [
								{
									"Type": "NodeTag",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeTagOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "对等"
										},
										{
											"Type": "NodeTagCloseMarker"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220428211547-91z2han",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220428211547-91z2han",
				"updated": "20220428212607"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "对等"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "："
				}
			]
		},
		{
			"ID": "20220428211813-eg5itc6",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220428211813-eg5itc6",
				"updated": "20220428211813"
			},
			"Children": [
				{
					"ID": "20220428211813-tzyogqt",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220428211813-tzyogqt"
					},
					"Children": [
						{
							"ID": "20220428211729-xvmmyvl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220428211729-xvmmyvl",
								"updated": "20220428211742"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "分布式设计，没有专门的服务器"
								}
							]
						}
					]
				},
				{
					"ID": "20220428211813-lqk3uoq",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220428211813-lqk3uoq"
					},
					"Children": [
						{
							"ID": "20220428211742-4ixjyyk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220428211742-4ixjyyk",
								"updated": "20220428211800"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "每个应用既是客户机，又是服务器"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220428211808-t26ci3h",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220428211808-t26ci3h",
				"updated": "20220428211952"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "例如Skype[SKYPE]、BitTorrent[BT]，这种应用称为 "
				},
				{
					"Type": "NodeTag",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeTagOpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "对等"
						},
						{
							"Type": "NodeTagCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 或 P2P 应用"
				}
			]
		},
		{
			"ID": "20220428211953-60rqh3d",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220428211953-60rqh3d",
				"updated": "20220428212101"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一组P2P应用共同形成一个应用网络，称为覆盖网络"
				}
			]
		},
		{
			"ID": "20220428212102-086hwyo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220428212102-086hwyo",
				"updated": "20220428212405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "P2P网络的主要问题是"
				},
				{
					"Type": "NodeTag",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeTagOpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "发现服务"
						},
						{
							"Type": "NodeTagCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "。发现 对等方，然后向其他活跃的对等方发出请求"
				}
			]
		},
		{
			"ID": "20220428212407-8imwv17",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220428212407-8imwv17",
				"updated": "20220428212639"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "应用程序编程接口"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "（API)："
				}
			]
		},
		{
			"ID": "20220428212428-zv4khyu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220428212428-zv4khyu",
				"updated": "20220428212553"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "表述其所需的网络操作（例如：建立连接、写入或读取数据）"
				}
			]
		},
		{
			"ID": "20220428212554-o6xxezh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220428212554-o6xxezh",
				"updated": "20220428212721"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "最流行的API被称为"
				},
				{
					"Type": "NodeTag",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeTagOpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "套接字"
						},
						{
							"Type": "NodeTagCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 或 Berkeley 套接字"
				}
			]
		},
		{
			"ID": "20220428212808-ila57d3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220428212808-ila57d3",
				"updated": "20220428212808"
			}
		}
	]
}