{
	"ID": "20220423104937-7g9tfje",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220423104937-7g9tfje",
		"title": "KODI",
		"updated": "20220423104950"
	},
	"Children": [
		{
			"ID": "20220423104950-bv8aoxd",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220423104950-bv8aoxd",
				"updated": "20220423104950"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1 安装kodi"
				}
			]
		},
		{
			"ID": "20220423104950-jbf7yqh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220423104950-jbf7yqh",
				"updated": "20220423104950"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "安装 kodi 软件和插件 iptvsimple。"
				}
			]
		},
		{
			"ID": "20220423104950-yv5005o",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220423104950-yv5005o",
				"updated": "20220423104950"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "sudo apt-get install kodi kodi-pvr-iptvsimple\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220423104950-rtlnnyf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220423104950-rtlnnyf",
				"updated": "20220423104950"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "iptvsimple 插件可以使 kodi 收看网络电视。在网络山可以下载到扒好的"
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "IPTV直播源"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "http://www.kodiplayer.cn/movie/2898.html"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "，在插件设置中打开直播源，就可以在 kodi 的主界面的电视中观看网络电视了。"
				}
			]
		},
		{
			"ID": "20220423104950-yvlwe73",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220423104950-yvlwe73",
				"updated": "20220423104950"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2 设置语言"
				}
			]
		},
		{
			"ID": "20220423104950-05taxfb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220423104950-05taxfb",
				"updated": "20220423104950"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "kodi原生支持中文，但是在修改语言前需要先更改主题字体。否则改完语言后，所有中文都将显示为方框。打开 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "Settings / Interface / Skin / Fonts"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 设置为 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "Arial based"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				}
			]
		},
		{
			"ID": "20220423104950-h1t2t07",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220423104950-h1t2t07",
				"updated": "20220423104950"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "接下来就可以设置语言了。打开 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "Settings / Interface / Regional / Language"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 设置为中文。如果"
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "Regional"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "中只有"
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "English"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "，关闭kodi并重启树莓派，再次进入kodi即可。"
				}
			]
		},
		{
			"ID": "20220423104950-6c0h9r4",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220423104950-6c0h9r4",
				"updated": "20220423104950"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3 解决HDMI传输音频有噪声"
				}
			]
		},
		{
			"ID": "20220423104950-loccu45",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220423104950-loccu45",
				"updated": "20220423104950"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "我是将视频和音频都通过HDMI传输，再分离成vga视频接口信号和3.5mm的音频接口信号，分别接到显示器和音箱上。在使用过程中遇到了一个奇怪的问题，投屏部分视频（优酷和部分 bilibili 视频）时声音播放严重的噪声，但是大部分视频播放正常。而且如果设置音频通过树莓派板载的 3.5mm 的音频接口传输，则没有问题。结果发现应该是视频、音频信号分离过程导致了kodi的兼容性问题。通过改变音频输出设置就可解决。"
				}
			]
		},
		{
			"ID": "20220423104950-he93dt0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220423104950-he93dt0",
				"updated": "20220423104950"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "修改文件 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "/boot/config.txt"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " ，在文件最后添加行"
				}
			]
		},
		{
			"ID": "20220423104950-oa9fzqh",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220423104950-oa9fzqh",
				"updated": "20220423104950"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "hdmi_ignore_edid_audio=1\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220423104950-yjo2n8q",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220423104950-yjo2n8q",
				"updated": "20220423104950"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "4 开启DLAN（手机投屏）"
				}
			]
		},
		{
			"ID": "20220423104950-wkmwtnz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220423104950-wkmwtnz",
				"updated": "20220423104950"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "对我来说，手机投屏是一个电视盒的核心功能，也是我安装 kodi 的主要目的。"
				}
			]
		},
		{
			"ID": "20220423104950-qijdzcq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220423104950-qijdzcq",
				"updated": "20220423104950"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "打开 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "设置 / 服务 / UPnP/DLNA"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 将其中的 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "允许通过UpnP远程控制"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 选项设置为 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "打开"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "。"
				}
			]
		},
		{
			"ID": "20220423104950-ec2wj0s",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220423104950-ec2wj0s",
				"updated": "20220423104950"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "经测试 bilibili 、优酷、腾讯视频、虎牙直播、火猫直播都可以完美兼容，只有斗鱼直播无法使用投屏，会出现闪退问题。"
				}
			]
		},
		{
			"ID": "20220423104950-td3ccod",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220423104950-td3ccod",
				"updated": "20220423104950"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "5 使用手机遥控器"
				}
			]
		},
		{
			"ID": "20220423104950-6i7w937",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220423104950-6i7w937",
				"updated": "20220423104950"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "kodi 在安卓和 ios 系统中都有 app 可以当作遥控器使用，完全替代鼠标键盘（甚至更好的 使用体验）。 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "设置 / 服务 / 控制"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "，打开"
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "允许通过 HTTP 远程控制"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 选项。端口默认就好，设置下用户名和密码。然后在手机与 kodi 置于同一局域网环境中时，遥控器app就可以自动搜索到 kodi ，输入用户名和密码即可使用了。"
				}
			]
		},
		{
			"ID": "20220423104950-sndoczf",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220423104950-sndoczf",
				"updated": "20220423104950"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "6 自启动"
				}
			]
		},
		{
			"ID": "20220423104950-wipuwmz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220423104950-wipuwmz",
				"updated": "20220423104950"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "kodi 自启动也是非常必要的，不然每次开机都要使用鼠标或者键盘打开软件。我开始尝试了 参考2 中的方案，但是会提示错误。"
				}
			]
		},
		{
			"ID": "20220423104950-zofv9ht",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220423104950-zofv9ht",
				"updated": "20220423104950"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "ERROR: Unable to create GUI. Exiting\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220423104950-l130t79",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220423104950-l130t79",
				"updated": "20220423104950"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "所以使用了一个另一个方案。"
				}
			]
		},
		{
			"ID": "20220423104950-0646i07",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220423104950-0646i07",
				"updated": "20220423104950"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "mkdir ~/.config/autostart\ncp /usr/share/applications/kodi.desktop ~/.config/autostart/kodi.desktop\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220423104950-sze4zld",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220423104950-sze4zld",
				"updated": "20220423104950"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "7 代理设置"
				}
			]
		},
		{
			"ID": "20220423104950-ktgxinf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220423104950-ktgxinf",
				"updated": "20220423104950"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "kodi中一些插件（例如 TVDB等）必须使用代理服务器才能访问。kodi中自带了代理设置，在 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "设置 / 系统 / 互联网设置"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 中 ，但是我配置后没有反应，所以我找到了软件 proxychains 帮助 kodi 使用代理服务器进行联网。"
				}
			]
		},
		{
			"ID": "20220423104950-cq62l96",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220423104950-cq62l96",
				"updated": "20220423104950"
			},
			"Children": [
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "proxychains"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "的安装非常简单，使用 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "apt-get"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 工具可以直接安装。"
				}
			]
		},
		{
			"ID": "20220423104950-cvz1x9g",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220423104950-cvz1x9g",
				"updated": "20220423104950"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "sudo apt-get install proxychains\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220423104950-wl2r4e7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220423104950-wl2r4e7",
				"updated": "20220423104950"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "编辑 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "proxychains"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 的配置文件 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "/etc/proxychains.conf"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " ，修改最后的代理服务器地址与端口。"
				}
			]
		},
		{
			"ID": "20220423104950-u4npyf5",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220423104950-u4npyf5",
				"updated": "20220423104950"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "socks5 127.0.0.1 1080\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220423104950-4h9qfuz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220423104950-4h9qfuz",
				"updated": "20220423104950"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "之后如果想让某个软件或者命令通过代理服务器访问互联网的话，只需要在程序的启动命令前加上 proxychains 即可。例如此时使用"
				}
			]
		},
		{
			"ID": "20220423104950-6q9ewje",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220423104950-6q9ewje",
				"updated": "20220423104950"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "proxychains kodi\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220423104950-87rcwke",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220423104950-87rcwke",
				"updated": "20220423104950"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "就可以让我们的 kodi 通过代理服务器联网了。"
				}
			]
		},
		{
			"ID": "20220423104950-ac4xf9i",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220423104950-ac4xf9i",
				"updated": "20220423104950"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "对于图形界面下的快捷方式，可以直接编辑 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "kodi.desktop"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 文件，修改"
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "\u003cspan\u003e \u003c/span\u003e[Desktop Entry]\u003cspan\u003e \u003c/span\u003e"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "中的"
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "\u003cspan\u003e \u003c/span\u003eExec"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 项为"
				}
			]
		},
		{
			"ID": "20220423104950-cihnabt",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220423104950-cihnabt",
				"updated": "20220423104950"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "Exec=proxychains kodi\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220423104950-v7xujd8",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220423104950-v7xujd8",
				"updated": "20220423104950"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "8 空闲时关闭显示器"
				}
			]
		},
		{
			"ID": "20220423104950-z7tcgb8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220423104950-z7tcgb8",
				"updated": "20220423104950"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "默认情况下，kodi 在空闲时的时候只会黑屏， 并不会关闭显示器（也就是停止 HDMI 输出）。先不说功耗问题，白天基本看不出来，但是到了晚上，显示器背光就会很明显了。 空闲时关闭显示器，可以通过配置屏幕保护实现。"
				}
			]
		},
		{
			"ID": "20220423104950-2fwf9hi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220423104950-2fwf9hi",
				"updated": "20220423104950"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "打开 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "设置 / 界面 / 屏幕保护 / 屏幕保护模式"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " ，点击 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "获取更多"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " ，在弹出的窗口中找到 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "Turn Off"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "，点击安装。大部分设备这时就可以实现空闲时关闭显示器了，但是树莓派还需要再配置下。 进入"
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "\u003cspan\u003e \u003c/span\u003e屏幕保护模式"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 下的 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "设置"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "， 更改 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "Display Method"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 为 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "No Signal on Raspberry Pi (using vcgencmd)"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " ，这样就可以了。"
				}
			]
		},
		{
			"ID": "20220423104950-vcx0yts",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220423104950-vcx0yts",
				"updated": "20220423104950"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "树莓派4由于更新了硬件，之前的驱动不支持使用 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "vcgencmd"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 关闭 HDMI 输出，在最近的固件更新中进行了支持。所以如果配置后 HDMI 输出没有关闭，而是黑屏，则需要进行固件更新。"
				}
			]
		},
		{
			"ID": "20220423104950-9amo1c1",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220423104950-9amo1c1",
				"updated": "20220423104950"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "sudo apt-get update\nsudo apt-get dist-upgrade\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220423104950-ytcetyk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220423104950-ytcetyk",
				"updated": "20220423104950"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如果仍然不行，可以尝试使用 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "rpi-update"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 进行更新（最后的选择）。"
				}
			]
		},
		{
			"ID": "20220423104950-x9d1zv2",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220423104950-x9d1zv2",
				"updated": "20220423104950"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "9 强制启用 HDMI 输出"
				}
			]
		},
		{
			"ID": "20220423104950-5xrqa7m",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220423104950-5xrqa7m",
				"updated": "20220423104950"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如果在没有连接 HDMI 的情况下启动树莓派，默认不会有 HDMI 输出，也不会启动图形界面。可以通过修改 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "/boot/config.txt"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 文件，令树莓派强制启动 HDMI 输出。首先在其中加入"
				}
			]
		},
		{
			"ID": "20220423104950-tjiz2yf",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220423104950-tjiz2yf",
				"updated": "20220423104950"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "hdmi_force_hotplug=1\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220423104950-0u9qgfn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220423104950-0u9qgfn",
				"updated": "20220423104950"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "此外还需要设定分辨率。在 "
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "Video options in config.txt"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://www.raspberrypi.org/documentation/configuration/config-txt/video.md"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 中找到显示器分辨所在的 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "hdmi_group"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 和 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "hdmi_mode"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "，添加到 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "/boot/config.txt"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 中"
				}
			]
		},
		{
			"ID": "20220423104950-zpsklh2",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220423104950-zpsklh2",
				"updated": "20220423104950"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "hdmi_group=2\nhdmi_mode=58\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220423104950-ikzu15x",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220423104950-ikzu15x",
				"updated": "20220423104950"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "10 参考"
				}
			]
		},
		{
			"ID": "20220423104950-w0m510w",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220423104950-w0m510w",
				"updated": "20220423104950"
			},
			"Children": [
				{
					"ID": "20220423104950-m9euz93",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220423104950-m9euz93"
					},
					"Children": [
						{
							"ID": "20220423104950-vnn1kxr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220423104950-vnn1kxr"
							},
							"Children": [
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "Kodi 15/16/17 Packages for Raspbian"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://www.raspberrypi.org/forums/viewtopic.php?p=832735#p832735"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220423104950-qz6cbzk",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220423104950-qz6cbzk"
					},
					"Children": [
						{
							"ID": "20220423104950-88i01o8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220423104950-88i01o8"
							},
							"Children": [
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "使用树莓派安装Kodi打造家庭影院"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "http://www.kodiplayer.cn/course/2902.html"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220423104950-fr6jov2",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220423104950-fr6jov2"
					},
					"Children": [
						{
							"ID": "20220423104950-tx3sg3j",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220423104950-tx3sg3j"
							},
							"Children": [
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "树莓派程序开机自启动方法总结"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://blog.csdn.net/feixuedongji/article/details/79891735"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220423104950-wqtjziu",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220423104950-wqtjziu"
					},
					"Children": [
						{
							"ID": "20220423104950-kvz4iyi",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220423104950-kvz4iyi"
							},
							"Children": [
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "linux 终端下最简单的代理方式(proxychains)"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://www.jianshu.com/p/19c33988fa32"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}