{
	"ID": "20220506205727-o4ug453",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220506205727-o4ug453",
		"title": "2022-05-06",
		"updated": "20220506214656"
	},
	"Children": [
		{
			"ID": "20220506205727-ihyuncz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220506205727-ihyuncz",
				"updated": "20220506212239"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "子网寻址"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20220506212240-ap0xxcq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220506212240-ap0xxcq",
				"updated": "20220506212423"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Internet发展初期首先遇到困难：很难为接入的Internet的新网段分配网络号"
				}
			]
		},
		{
			"ID": "20220506212446-cqwh22f",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220506212446-cqwh22f",
				"updated": "20220506212529"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "20世纪80年度初，局域网(LAN)增加，问题更棘手"
				}
			]
		},
		{
			"ID": "20220506212529-ig5dwpd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220506212529-ig5dwpd",
				"updated": "20220506212637"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "接入Internet后的站点分配一个网络号，然后由站点管理员进一步划分本地子网数"
				}
			]
		},
		{
			"ID": "20220506212638-sc0jq0g",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220506212638-sc0jq0g",
				"updated": "20220506212952"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一个站点被分配一个A类、B类或C类的网络号，保留一些剩余主机号进一步用于站点内分配"
				}
			]
		},
		{
			"ID": "20220506213015-84ycwed",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220506213015-84ycwed",
				"updated": "20220506213105"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "该站点可将基础地址中的主机部分进一步划分为子网号和一个主机号。"
				}
			]
		},
		{
			"ID": "20220506213106-hfg5toi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220506213106-hfg5toi",
				"updated": "20220506213242"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "子网号为IP地址结构增加了一个额外部分（原主机号部分分出来），但没有增加IP地址长度"
				}
			]
		},
		{
			"ID": "20220506213246-vbyw9uz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220506213246-vbyw9uz",
				"updated": "20220506213323"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "站点管理员能在子网数和每个子网中预期的主机数之间折中，同时不需要与其他站点协调。"
				}
			]
		},
		{
			"ID": "20220506213337-v8yzuvv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220506213337-v8yzuvv",
				"updated": "20220506213511"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "提供灵活性的代价是增加成本。一个站点中所有路由器和主机需要一种新的方式（子网寻址）来确定地址中的子网部分和主机部分。"
				}
			]
		},
		{
			"ID": "20220506213528-7l6n512",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220506213528-7l6n512",
				"updated": "20220506213531"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "例如："
				}
			]
		},
		{
			"ID": "20220506213533-4lqw4st",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220506213533-4lqw4st",
				"updated": "20220506213618"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "B类 10 + 14位自由网络号 + 【8位子网ID + 8位主机ID】"
				}
			]
		},
		{
			"ID": "20220506213620-klxgvmw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220506213620-klxgvmw",
				"updated": "20220506213656"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "提供了256个子网和每个子网254台主机"
				}
			]
		},
		{
			"ID": "20220506214252-70u8awv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220506214252-70u8awv",
				"updated": "20220506214348"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "只有划分子网的网络中的主机和路由器知道子网结构，站点之外仍将其作为站点相关的地址看待。"
				}
			]
		},
		{
			"ID": "20220506214349-xvtxjca",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220506214349-xvtxjca",
				"updated": "20220506214656"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "以B类网络号128.32为例，子网掩码255.255.255.0，提供了256个子网，每个子网容纳256-2=254台主机。同一个"
				}
			]
		}
	]
}