{
	"ID": "20210824201257-cy7icrc",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20210824201257-cy7icrc",
		"title": "挂件",
		"updated": "20210824201352"
	},
	"Children": [
		{
			"ID": "20210824201352-apdkqps",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210824201352-apdkqps",
				"updated": "20210824201352"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "概述"
				}
			]
		},
		{
			"ID": "20210824201352-z3731rx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210824201352-z3731rx",
				"updated": "20210824201352"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "挂件是一种内容块，通过 API 存取数据，通过 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "\u003ciframe\u003e"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 进行展现，纯前端实现。"
				}
			]
		},
		{
			"ID": "20210824201352-9vey615",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210824201352-9vey615",
				"updated": "20210824201352"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用"
				}
			]
		},
		{
			"ID": "20210824201352-xhr1kmi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210824201352-xhr1kmi",
				"updated": "20210824201352"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "挂件通过挂件集市安装，安装后挂件将被放置到工作空间 widgets 文件夹下。在编辑器中使用斜杆菜单触发调用搜索，选择需要的挂件后改挂件就会以挂件块的形式插入到文档中。"
				}
			]
		},
		{
			"ID": "20210824201352-u48w6iz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210824201352-u48w6iz",
				"updated": "20210824201352"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "开发者可以使用自己熟悉的框架（比如 React 或者 Vue.js 等）来开发挂件，"
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "示例项目"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://github.com/88250/Stairway-To-Heaven"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "。"
				}
			]
		},
		{
			"ID": "20210824201814-ev3j3bx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210824201814-ev3j3bx",
				"updated": "20210824201814"
			}
		}
	]
}