{
	"ID": "20220518211505-fpca0ma",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220518211505-fpca0ma",
		"title": "2022-05-18",
		"updated": "20220518214439"
	},
	"Children": [
		{
			"ID": "20220518211505-u5pdzri",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220518211505-u5pdzri",
				"updated": "20220518211749"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在IPv6组播地址中，当P（使用单播前缀）设置为1，无需基于每个组的全球性许可，对组播地址有两种可选方法："
				}
			]
		},
		{
			"ID": "20220518211749-0z6muma",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220518211749-0z6muma",
				"updated": "20220518214434"
			},
			"Children": [
				{
					"ID": "20220518211758-nn5z5qh",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220518211758-nn5z5qh",
						"updated": "20220518211925"
					},
					"Children": [
						{
							"ID": "20220518211758-fv9869r",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220518211758-fv9869r",
								"updated": "20220518211925"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "基于单播前缀的IPv6组播地址分配，有ISP或地址分配机构提供的单播前缀分配，并且有效分配一个组播地址集合，从而限制因避免重复而需要全球协调的数量。"
								}
							]
						}
					]
				},
				{
					"ID": "20220518211925-ix92hrm",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20220518211925-ix92hrm",
						"updated": "20220518214434"
					},
					"Children": [
						{
							"ID": "20220518211925-5jf1kfe",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220518211925-5jf1kfe",
								"updated": "20220518213855"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "链路范围的IPv6组播，使用接口标识符，并且组播地址是基于主机的IID。"
								}
							]
						},
						{
							"ID": "20220518213934-l3051iq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220518213934-l3051iq",
								"updated": "20220518213934"
							}
						},
						{
							"ID": "20220518214015-ogrw0e1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220518214015-ogrw0e1",
								"updated": "20220518214034"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "位字段（标志）     含义"
								}
							]
						},
						{
							"ID": "20220518214035-67ge5ek",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220518214035-67ge5ek",
								"updated": "20220518214059"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "R                          会和点标志（0：常规 ； 1：包含RP地址）"
								}
							]
						},
						{
							"ID": "20220518214104-z1w4hu0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220518214104-z1w4hu0",
								"updated": "20220518214125"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "P                          前缀地址（0：常规；  1：基于单播前缀地址）"
								}
							]
						},
						{
							"ID": "20220518214125-j5g1a0j",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220518214125-j5g1a0j",
								"updated": "20220518214151"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "T                          临时标志（0：永久分配； 1：临时的）"
								}
							]
						},
						{
							"ID": "20220518214434-aqfjvru",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220518214434-aqfjvru",
								"updated": "20220518214434"
							}
						}
					]
				}
			]
		},
		{
			"ID": "20220518214439-1kw16cy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220518214439-1kw16cy",
				"updated": "20220518214439"
			}
		}
	]
}