{
	"ID": "20220521211341-844z4sy",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220521211341-844z4sy",
		"title": "2022-05-21",
		"updated": "20220521211408"
	},
	"Children": [
		{
			"ID": "20220521211341-2jsv1g7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220521211341-2jsv1g7",
				"updated": "20220521211402"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "IPv6组播空间中的保留地址"
				}
			]
		},
		{
			"ID": "20220521211402-7ubq23e",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220521211402-7ubq23e",
				"updated": "20220521211408"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "ff01::1"
				}
			]
		}
	]
}