{
	"ID": "20220423124021-ak8q497",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220423124021-ak8q497",
		"title": "docker",
		"updated": "20220423124028"
	},
	"Children": [
		{
			"ID": "20220423124028-7dkdseu",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220423124028-7dkdseu",
				"updated": "20220423124028"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "树莓派上 Docker 的安装和使用"
				}
			]
		},
		{
			"ID": "20220423124028-w0on2l3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220423124028-w0on2l3",
				"updated": "20220423124028"
			},
			"Children": [
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "2019年5月20日"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://shumeipai.nxez.com/2019/05"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " "
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "Spoony"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://shumeipai.nxez.com/author/admin"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " "
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "未分类"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://shumeipai.nxez.com/category/uncategorized"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " "
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "10"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://shumeipai.nxez.com/2019/05/20/how-to-install-docker-on-your-raspberry-pi.html#mh-comments"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220423124028-bwr49sq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220423124028-bwr49sq",
				"updated": "20220423124028"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://shumeipai.nxez.com/wp-content/uploads/2019/05/20190520202532843.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220423124028-yzi79me",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220423124028-yzi79me",
				"updated": "20220423124028"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Docker 是一个开源的应用容器引擎，可以让开发者打包他们的应用以及依赖包到一个轻量级、可移植的容器中，然后发布到任何流行的 Linux 机器上，也可以实现虚拟化。容器是完全使用沙箱机制，相互之间不会有任何接口，容器性能开销极低。这对树莓派非常有用，本教程将介绍 Docker 这个工具以及如何在 Raspbian 上安装 Docker。"
				}
			]
		},
		{
			"ID": "20220423124028-k5am50b",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220423124028-k5am50b",
				"updated": "20220423124028"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Docker 的应用场景"
				}
			]
		},
		{
			"ID": "20220423124028-k2kvthi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220423124028-k2kvthi",
				"updated": "20220423124028"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Web 应用的自动化打包和发布。\n自动化测试和持续集成、发布。\n在服务型环境中部署和调整数据库或其他的后台应用。\n从头编译或者扩展现有的 OpenShift 或 Cloud Foundry 平台来搭建自己的 PaaS 环境。"
				}
			]
		},
		{
			"ID": "20220423124028-4jwsb0k",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220423124028-4jwsb0k",
				"updated": "20220423124028"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Docker 的优点"
				}
			]
		},
		{
			"ID": "20220423124028-1tr1gbw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220423124028-1tr1gbw",
				"updated": "20220423124028"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Docker 让开发者可以打包他们的应用以及依赖包到一个可移植的容器中，然后发布到任何流行的 Linux 机器上，便可以实现虚拟化。方便快捷已经是 Docker 的最大优势，过去需要用数天乃至数周的任务，在Docker容器的处理下，只需要数秒就能完成。Docker 可以简化部署多种应用实例工作。比如 Web 应用、后台应用、数据库应用、大数据应用比如 Hadoop 集群、消息队列等等都可以打包成一个镜像部署。"
				}
			]
		},
		{
			"ID": "20220423124028-mdj09q5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220423124028-mdj09q5",
				"updated": "20220423124028"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "这里介绍两种安装 Docker 的方法，最简单的是直接从 get.docker.com 下载安装脚本并开始安装。仅需执行下面一行命令即可。经测试，树莓派3B、3A+、3B+ 均可支持 Docker，树莓派 Zero 虽然可以安装成功，"
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "但无法启动 Docker 服务"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://forums.docker.com/t/error-when-starting-docker-service/63041"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "。"
				}
			]
		},
		{
			"ID": "20220423124028-i5xf8tg",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220423124028-i5xf8tg",
				"updated": "20220423124028"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "安装方法一（脚本安装）"
				}
			]
		},
		{
			"ID": "20220423124028-714pjhu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220423124028-714pjhu",
				"updated": "20220423124028"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "脚本安装是最推荐的方式，只需要输入下面的命令，等待自动安装好即可。"
				}
			]
		},
		{
			"ID": "20220423124028-9h8a2zs",
			"Type": "NodeTable",
			"TableAligns": [
				0,
				0
			],
			"Properties": {
				"id": "20220423124028-9h8a2zs",
				"updated": "20220423124028"
			},
			"Children": [
				{
					"Type": "NodeTableHead",
					"Data": "thead",
					"Children": [
						{
							"Type": "NodeTableRow",
							"Data": "tr",
							"Children": [
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellContentWidth": 3,
									"TableCellContentMaxWidth": 3,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "1"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellContentWidth": 56,
									"TableCellContentMaxWidth": 56,
									"Children": [
										{
											"Type": "NodeCodeSpan",
											"Data": "code",
											"Children": [
												{
													"Type": "NodeCodeSpanOpenMarker"
												},
												{
													"Type": "NodeCodeSpanContent",
													"Data": "sudo"
												},
												{
													"Type": "NodeCodeSpanCloseMarker"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": " "
										},
										{
											"Type": "NodeCodeSpan",
											"Data": "code",
											"Children": [
												{
													"Type": "NodeCodeSpanOpenMarker"
												},
												{
													"Type": "NodeCodeSpanContent",
													"Data": "curl -sSL https:``//get``.docker.com | sh"
												},
												{
													"Type": "NodeCodeSpanCloseMarker"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220423124028-o7jxoym",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220423124028-o7jxoym",
				"updated": "20220423124028"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如果采用这一步安装成功，可直接跳到下文的图形界面安装那里继续阅读。"
				}
			]
		},
		{
			"ID": "20220423124028-1t1pceq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220423124028-1t1pceq",
				"updated": "20220423124028"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://shumeipai.nxez.com/wp-content/uploads/2019/05/20190520202538864.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220423124028-hkhqkmw",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220423124028-hkhqkmw",
				"updated": "20220423124028"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "安装方法二（apt 安装）"
				}
			]
		},
		{
			"ID": "20220423124028-04oa2e3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220423124028-04oa2e3",
				"updated": "20220423124028"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "由于 Raspbian 基于 Debian，我们还可以使用 apt 来安装 Docker，首先需要更新一下软件包的索引。"
				}
			]
		},
		{
			"ID": "20220423124028-m27qqr0",
			"Type": "NodeTable",
			"TableAligns": [
				0,
				0
			],
			"Properties": {
				"id": "20220423124028-m27qqr0",
				"updated": "20220423124028"
			},
			"Children": [
				{
					"Type": "NodeTableHead",
					"Data": "thead",
					"Children": [
						{
							"Type": "NodeTableRow",
							"Data": "tr",
							"Children": [
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellContentWidth": 3,
									"TableCellContentMaxWidth": 3,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "1"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellContentWidth": 29,
									"TableCellContentMaxWidth": 29,
									"Children": [
										{
											"Type": "NodeCodeSpan",
											"Data": "code",
											"Children": [
												{
													"Type": "NodeCodeSpanOpenMarker"
												},
												{
													"Type": "NodeCodeSpanContent",
													"Data": "sudo"
												},
												{
													"Type": "NodeCodeSpanCloseMarker"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": " "
										},
										{
											"Type": "NodeCodeSpan",
											"Data": "code",
											"Children": [
												{
													"Type": "NodeCodeSpanOpenMarker"
												},
												{
													"Type": "NodeCodeSpanContent",
													"Data": "apt-get update"
												},
												{
													"Type": "NodeCodeSpanCloseMarker"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220423124028-m0zgo1q",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220423124028-m0zgo1q",
				"updated": "20220423124028"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "安装 HTTPS 所依赖的包"
				}
			]
		},
		{
			"ID": "20220423124028-15w81tu",
			"Type": "NodeTable",
			"TableAligns": [
				0,
				0
			],
			"Properties": {
				"id": "20220423124028-15w81tu",
				"updated": "20220423124028"
			},
			"Children": [
				{
					"Type": "NodeTableHead",
					"Data": "thead",
					"Children": [
						{
							"Type": "NodeTableRow",
							"Data": "tr",
							"Children": [
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellContentWidth": 5,
									"TableCellContentMaxWidth": 5,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "123"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellContentWidth": 201,
									"TableCellContentMaxWidth": 201,
									"Children": [
										{
											"Type": "NodeCodeSpan",
											"Data": "code",
											"Children": [
												{
													"Type": "NodeCodeSpanOpenMarker"
												},
												{
													"Type": "NodeCodeSpanContent",
													"Data": "sudo"
												},
												{
													"Type": "NodeCodeSpanCloseMarker"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": " "
										},
										{
											"Type": "NodeCodeSpan",
											"Data": "code",
											"Children": [
												{
													"Type": "NodeCodeSpanOpenMarker"
												},
												{
													"Type": "NodeCodeSpanContent",
													"Data": "apt-get ``install"
												},
												{
													"Type": "NodeCodeSpanCloseMarker"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": " "
										},
										{
											"Type": "NodeCodeSpan",
											"Data": "code",
											"Children": [
												{
													"Type": "NodeCodeSpanOpenMarker"
												},
												{
													"Type": "NodeCodeSpanContent",
													"Data": "apt-transport-https \\``                       ``ca-certificates \\``                       ``software-properties-common"
												},
												{
													"Type": "NodeCodeSpanCloseMarker"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220423124028-i2f41ad",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220423124028-i2f41ad",
				"updated": "20220423124028"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://shumeipai.nxez.com/wp-content/uploads/2019/05/20190520202538563.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220423124028-6g7iqfb",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220423124028-6g7iqfb",
				"updated": "20220423124028"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "添加 Docker 的 GPG key"
				}
			]
		},
		{
			"ID": "20220423124028-rkjmedi",
			"Type": "NodeTable",
			"TableAligns": [
				0,
				0
			],
			"Properties": {
				"id": "20220423124028-rkjmedi",
				"updated": "20220423124028"
			},
			"Children": [
				{
					"Type": "NodeTableHead",
					"Data": "thead",
					"Children": [
						{
							"Type": "NodeTableRow",
							"Data": "tr",
							"Children": [
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellContentWidth": 3,
									"TableCellContentMaxWidth": 3,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "1"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellContentWidth": 87,
									"TableCellContentMaxWidth": 87,
									"Children": [
										{
											"Type": "NodeCodeSpan",
											"Data": "code",
											"Children": [
												{
													"Type": "NodeCodeSpanOpenMarker"
												},
												{
													"Type": "NodeCodeSpanContent",
													"Data": "curl -fsSL https:``//yum``.dockerproject.org``/gpg"
												},
												{
													"Type": "NodeCodeSpanCloseMarker"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": " "
										},
										{
											"Type": "NodeCodeSpan",
											"Data": "code",
											"Children": [
												{
													"Type": "NodeCodeSpanOpenMarker"
												},
												{
													"Type": "NodeCodeSpanContent",
													"Data": "| ``sudo"
												},
												{
													"Type": "NodeCodeSpanCloseMarker"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": " "
										},
										{
											"Type": "NodeCodeSpan",
											"Data": "code",
											"Children": [
												{
													"Type": "NodeCodeSpanOpenMarker"
												},
												{
													"Type": "NodeCodeSpanContent",
													"Data": "apt-key add -"
												},
												{
													"Type": "NodeCodeSpanCloseMarker"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220423124028-kwaa3uh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220423124028-kwaa3uh",
				"updated": "20220423124028"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "验证 key id:"
				}
			]
		},
		{
			"ID": "20220423124028-t8he7g4",
			"Type": "NodeTable",
			"TableAligns": [
				0,
				0
			],
			"Properties": {
				"id": "20220423124028-t8he7g4",
				"updated": "20220423124028"
			},
			"Children": [
				{
					"Type": "NodeTableHead",
					"Data": "thead",
					"Children": [
						{
							"Type": "NodeTableRow",
							"Data": "tr",
							"Children": [
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellContentWidth": 3,
									"TableCellContentMaxWidth": 3,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "1"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellContentWidth": 66,
									"TableCellContentMaxWidth": 66,
									"Children": [
										{
											"Type": "NodeCodeSpan",
											"Data": "code",
											"Children": [
												{
													"Type": "NodeCodeSpanOpenMarker"
												},
												{
													"Type": "NodeCodeSpanContent",
													"Data": "apt-key fingerprint 58118E89F3A912897C070ADBF76221572C52609D"
												},
												{
													"Type": "NodeCodeSpanCloseMarker"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220423124028-x1pvtuo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220423124028-x1pvtuo",
				"updated": "20220423124028"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://shumeipai.nxez.com/wp-content/uploads/2019/05/20190520202538742.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220423124028-81ohptf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220423124028-81ohptf",
				"updated": "20220423124028"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "设置稳定的 repository:"
				}
			]
		},
		{
			"ID": "20220423124028-nti63k3",
			"Type": "NodeTable",
			"TableAligns": [
				0,
				0
			],
			"Properties": {
				"id": "20220423124028-nti63k3",
				"updated": "20220423124028"
			},
			"Children": [
				{
					"Type": "NodeTableHead",
					"Data": "thead",
					"Children": [
						{
							"Type": "NodeTableRow",
							"Data": "tr",
							"Children": [
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellContentWidth": 6,
									"TableCellContentMaxWidth": 6,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "1234"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellContentWidth": 175,
									"TableCellContentMaxWidth": 175,
									"Children": [
										{
											"Type": "NodeCodeSpan",
											"Data": "code",
											"Children": [
												{
													"Type": "NodeCodeSpanOpenMarker"
												},
												{
													"Type": "NodeCodeSpanContent",
													"Data": "sudo"
												},
												{
													"Type": "NodeCodeSpanCloseMarker"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": " "
										},
										{
											"Type": "NodeCodeSpan",
											"Data": "code",
											"Children": [
												{
													"Type": "NodeCodeSpanOpenMarker"
												},
												{
													"Type": "NodeCodeSpanContent",
													"Data": "add-apt-repository \\``       ``\"deb https:``//apt``.dockerproject.org``/repo/"
												},
												{
													"Type": "NodeCodeSpanCloseMarker"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": " "
										},
										{
											"Type": "NodeCodeSpan",
											"Data": "code",
											"Children": [
												{
													"Type": "NodeCodeSpanOpenMarker"
												},
												{
													"Type": "NodeCodeSpanContent",
													"Data": "\\``       ``raspbian-$(lsb_release -cs) \\``       ``main\""
												},
												{
													"Type": "NodeCodeSpanCloseMarker"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220423124028-6qvoca9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220423124028-6qvoca9",
				"updated": "20220423124028"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "注意：如果 add-apt-repository 命令遇到问题，可以尝试将下面这行添加到树莓派软件源 sources.list，操作如下："
				}
			]
		},
		{
			"ID": "20220423124028-7o7bthv",
			"Type": "NodeTable",
			"TableAligns": [
				0,
				0
			],
			"Properties": {
				"id": "20220423124028-7o7bthv",
				"updated": "20220423124028"
			},
			"Children": [
				{
					"Type": "NodeTableHead",
					"Data": "thead",
					"Children": [
						{
							"Type": "NodeTableRow",
							"Data": "tr",
							"Children": [
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellContentWidth": 3,
									"TableCellContentMaxWidth": 3,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "1"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellContentWidth": 45,
									"TableCellContentMaxWidth": 45,
									"Children": [
										{
											"Type": "NodeCodeSpan",
											"Data": "code",
											"Children": [
												{
													"Type": "NodeCodeSpanOpenMarker"
												},
												{
													"Type": "NodeCodeSpanContent",
													"Data": "sudo"
												},
												{
													"Type": "NodeCodeSpanCloseMarker"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": " "
										},
										{
											"Type": "NodeCodeSpan",
											"Data": "code",
											"Children": [
												{
													"Type": "NodeCodeSpanOpenMarker"
												},
												{
													"Type": "NodeCodeSpanContent",
													"Data": "nano ``/etc/apt/sources``.list"
												},
												{
													"Type": "NodeCodeSpanCloseMarker"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220423124028-ztvlhta",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220423124028-ztvlhta",
				"updated": "20220423124028"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "添加一行："
				}
			]
		},
		{
			"ID": "20220423124028-w0gfw38",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220423124028-w0gfw38",
				"updated": "20220423124028"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "deb https://apt.dockerproject.org/repo/ raspbian-RELEASE main\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220423124028-3ys5f58",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220423124028-3ys5f58",
				"updated": "20220423124028"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "根据自己系统版本调整上面的 RELEASE。通过下面的命令可以查看发行版。"
				}
			]
		},
		{
			"ID": "20220423124028-xzt1yyr",
			"Type": "NodeTable",
			"TableAligns": [
				0,
				0
			],
			"Properties": {
				"id": "20220423124028-xzt1yyr",
				"updated": "20220423124028"
			},
			"Children": [
				{
					"Type": "NodeTableHead",
					"Data": "thead",
					"Children": [
						{
							"Type": "NodeTableRow",
							"Data": "tr",
							"Children": [
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellContentWidth": 3,
									"TableCellContentMaxWidth": 3,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "1"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellContentWidth": 21,
									"TableCellContentMaxWidth": 21,
									"Children": [
										{
											"Type": "NodeCodeSpan",
											"Data": "code",
											"Children": [
												{
													"Type": "NodeCodeSpanOpenMarker"
												},
												{
													"Type": "NodeCodeSpanContent",
													"Data": "lsb_release -cs"
												},
												{
													"Type": "NodeCodeSpanCloseMarker"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220423124028-at4xpxw",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220423124028-at4xpxw",
				"updated": "20220423124028"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "安装 Docker"
				}
			]
		},
		{
			"ID": "20220423124028-0hpug09",
			"Type": "NodeTable",
			"TableAligns": [
				0,
				0
			],
			"Properties": {
				"id": "20220423124028-0hpug09",
				"updated": "20220423124028"
			},
			"Children": [
				{
					"Type": "NodeTableHead",
					"Data": "thead",
					"Children": [
						{
							"Type": "NodeTableRow",
							"Data": "tr",
							"Children": [
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellContentWidth": 4,
									"TableCellContentMaxWidth": 4,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "12"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellContentWidth": 78,
									"TableCellContentMaxWidth": 78,
									"Children": [
										{
											"Type": "NodeCodeSpan",
											"Data": "code",
											"Children": [
												{
													"Type": "NodeCodeSpanOpenMarker"
												},
												{
													"Type": "NodeCodeSpanContent",
													"Data": "sudo"
												},
												{
													"Type": "NodeCodeSpanCloseMarker"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": " "
										},
										{
											"Type": "NodeCodeSpan",
											"Data": "code",
											"Children": [
												{
													"Type": "NodeCodeSpanOpenMarker"
												},
												{
													"Type": "NodeCodeSpanContent",
													"Data": "apt-get update``sudo"
												},
												{
													"Type": "NodeCodeSpanCloseMarker"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": " "
										},
										{
											"Type": "NodeCodeSpan",
											"Data": "code",
											"Children": [
												{
													"Type": "NodeCodeSpanOpenMarker"
												},
												{
													"Type": "NodeCodeSpanContent",
													"Data": "apt-get -y ``install"
												},
												{
													"Type": "NodeCodeSpanCloseMarker"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": " "
										},
										{
											"Type": "NodeCodeSpan",
											"Data": "code",
											"Children": [
												{
													"Type": "NodeCodeSpanOpenMarker"
												},
												{
													"Type": "NodeCodeSpanContent",
													"Data": "docker-engine"
												},
												{
													"Type": "NodeCodeSpanCloseMarker"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220423124028-m00k7eo",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220423124028-m00k7eo",
				"updated": "20220423124028"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "测试 Docker"
				}
			]
		},
		{
			"ID": "20220423124028-vb8ab1o",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220423124028-vb8ab1o",
				"updated": "20220423124028"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "运行 hello-world 镜像来做一个测试。"
				}
			]
		},
		{
			"ID": "20220423124028-axyqele",
			"Type": "NodeTable",
			"TableAligns": [
				0,
				0
			],
			"Properties": {
				"id": "20220423124028-axyqele",
				"updated": "20220423124028"
			},
			"Children": [
				{
					"Type": "NodeTableHead",
					"Data": "thead",
					"Children": [
						{
							"Type": "NodeTableRow",
							"Data": "tr",
							"Children": [
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellContentWidth": 3,
									"TableCellContentMaxWidth": 3,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "1"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellContentWidth": 37,
									"TableCellContentMaxWidth": 37,
									"Children": [
										{
											"Type": "NodeCodeSpan",
											"Data": "code",
											"Children": [
												{
													"Type": "NodeCodeSpanOpenMarker"
												},
												{
													"Type": "NodeCodeSpanContent",
													"Data": "sudo"
												},
												{
													"Type": "NodeCodeSpanCloseMarker"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": " "
										},
										{
											"Type": "NodeCodeSpan",
											"Data": "code",
											"Children": [
												{
													"Type": "NodeCodeSpanOpenMarker"
												},
												{
													"Type": "NodeCodeSpanContent",
													"Data": "docker run hello-world"
												},
												{
													"Type": "NodeCodeSpanCloseMarker"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220423124028-57eig6d",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220423124028-57eig6d",
				"updated": "20220423124028"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如果 Docker 安装成功，你会看到一条消息：“Hello from Docker!”。\n"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://shumeipai.nxez.com/wp-content/uploads/2019/05/20190520202538563.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220423124028-wp7xz1u",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220423124028-wp7xz1u",
				"updated": "20220423124028"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "常用配置和工具命令"
				}
			]
		},
		{
			"ID": "20220423124028-m3trdox",
			"Type": "NodeTable",
			"TableAligns": [
				0,
				0
			],
			"Properties": {
				"id": "20220423124028-m3trdox",
				"updated": "20220423124028"
			},
			"Children": [
				{
					"Type": "NodeTableHead",
					"Data": "thead",
					"Children": [
						{
							"Type": "NodeTableRow",
							"Data": "tr",
							"Children": [
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellContentWidth": 43,
									"TableCellContentMaxWidth": 43,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "12345678910111213141516171819202122232425"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellContentWidth": 886,
									"TableCellContentMaxWidth": 886,
									"Children": [
										{
											"Type": "NodeCodeSpan",
											"Data": "code",
											"Children": [
												{
													"Type": "NodeCodeSpanOpenMarker"
												},
												{
													"Type": "NodeCodeSpanContent",
													"Data": "#查看 Docker 版本``docker -``v``sudo"
												},
												{
													"Type": "NodeCodeSpanCloseMarker"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": " "
										},
										{
											"Type": "NodeCodeSpan",
											"Data": "code",
											"Children": [
												{
													"Type": "NodeCodeSpanOpenMarker"
												},
												{
													"Type": "NodeCodeSpanContent",
													"Data": "docker pull 仓库/镜像:版本（留空的话默认为 latest）``sudo"
												},
												{
													"Type": "NodeCodeSpanCloseMarker"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": " "
										},
										{
											"Type": "NodeCodeSpan",
											"Data": "code",
											"Children": [
												{
													"Type": "NodeCodeSpanOpenMarker"
												},
												{
													"Type": "NodeCodeSpanContent",
													"Data": "docker run 加参数，用来创建容器``#查看运行容器``sudo"
												},
												{
													"Type": "NodeCodeSpanCloseMarker"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": " "
										},
										{
											"Type": "NodeCodeSpan",
											"Data": "code",
											"Children": [
												{
													"Type": "NodeCodeSpanOpenMarker"
												},
												{
													"Type": "NodeCodeSpanContent",
													"Data": "docker ``ps``#查看所有下载的镜像``sudo"
												},
												{
													"Type": "NodeCodeSpanCloseMarker"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": " "
										},
										{
											"Type": "NodeCodeSpan",
											"Data": "code",
											"Children": [
												{
													"Type": "NodeCodeSpanOpenMarker"
												},
												{
													"Type": "NodeCodeSpanContent",
													"Data": "docker images``#进入容器终端``sudo"
												},
												{
													"Type": "NodeCodeSpanCloseMarker"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": " "
										},
										{
											"Type": "NodeCodeSpan",
											"Data": "code",
											"Children": [
												{
													"Type": "NodeCodeSpanOpenMarker"
												},
												{
													"Type": "NodeCodeSpanContent",
													"Data": "docker ``exec"
												},
												{
													"Type": "NodeCodeSpanCloseMarker"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": " "
										},
										{
											"Type": "NodeCodeSpan",
											"Data": "code",
											"Children": [
												{
													"Type": "NodeCodeSpanOpenMarker"
												},
												{
													"Type": "NodeCodeSpanContent",
													"Data": "-i -t ha ``/bin/bash``#实时查看10行的 ha 日志``sudo"
												},
												{
													"Type": "NodeCodeSpanCloseMarker"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": " "
										},
										{
											"Type": "NodeCodeSpan",
											"Data": "code",
											"Children": [
												{
													"Type": "NodeCodeSpanOpenMarker"
												},
												{
													"Type": "NodeCodeSpanContent",
													"Data": "docker logs -f -t --``tail"
												},
												{
													"Type": "NodeCodeSpanCloseMarker"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": " "
										},
										{
											"Type": "NodeCodeSpan",
											"Data": "code",
											"Children": [
												{
													"Type": "NodeCodeSpanOpenMarker"
												},
												{
													"Type": "NodeCodeSpanContent",
													"Data": "10 ha``#重启 systemctl 守护进程``sudo"
												},
												{
													"Type": "NodeCodeSpanCloseMarker"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": " "
										},
										{
											"Type": "NodeCodeSpan",
											"Data": "code",
											"Children": [
												{
													"Type": "NodeCodeSpanOpenMarker"
												},
												{
													"Type": "NodeCodeSpanContent",
													"Data": "systemctl daemon-reload``#设置 Docker 开机启动``sudo"
												},
												{
													"Type": "NodeCodeSpanCloseMarker"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": " "
										},
										{
											"Type": "NodeCodeSpan",
											"Data": "code",
											"Children": [
												{
													"Type": "NodeCodeSpanOpenMarker"
												},
												{
													"Type": "NodeCodeSpanContent",
													"Data": "systemctl ``enable"
												},
												{
													"Type": "NodeCodeSpanCloseMarker"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": " "
										},
										{
											"Type": "NodeCodeSpan",
											"Data": "code",
											"Children": [
												{
													"Type": "NodeCodeSpanOpenMarker"
												},
												{
													"Type": "NodeCodeSpanContent",
													"Data": "docker``#开启 Docker 服务``sudo"
												},
												{
													"Type": "NodeCodeSpanCloseMarker"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": " "
										},
										{
											"Type": "NodeCodeSpan",
											"Data": "code",
											"Children": [
												{
													"Type": "NodeCodeSpanOpenMarker"
												},
												{
													"Type": "NodeCodeSpanContent",
													"Data": "systemctl start docker"
												},
												{
													"Type": "NodeCodeSpanCloseMarker"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": " "
										},
										{
											"Type": "NodeCodeSpan",
											"Data": "code",
											"Children": [
												{
													"Type": "NodeCodeSpanOpenMarker"
												},
												{
													"Type": "NodeCodeSpanContent",
													"Data": "#下载 Docker 图形化界面 portainer``sudo"
												},
												{
													"Type": "NodeCodeSpanCloseMarker"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": " "
										},
										{
											"Type": "NodeCodeSpan",
											"Data": "code",
											"Children": [
												{
													"Type": "NodeCodeSpanOpenMarker"
												},
												{
													"Type": "NodeCodeSpanContent",
													"Data": "docker pull portainer``/portainer``#创建 portainer 容器``sudo"
												},
												{
													"Type": "NodeCodeSpanCloseMarker"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": " "
										},
										{
											"Type": "NodeCodeSpan",
											"Data": "code",
											"Children": [
												{
													"Type": "NodeCodeSpanOpenMarker"
												},
												{
													"Type": "NodeCodeSpanContent",
													"Data": "docker volume create portainer_data``#运行 portainer``sudo"
												},
												{
													"Type": "NodeCodeSpanCloseMarker"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": " "
										},
										{
											"Type": "NodeCodeSpan",
											"Data": "code",
											"Children": [
												{
													"Type": "NodeCodeSpanOpenMarker"
												},
												{
													"Type": "NodeCodeSpanContent",
													"Data": "docker run -d -p 9000:9000 --name portainer --restart always -``v"
												},
												{
													"Type": "NodeCodeSpanCloseMarker"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": " "
										},
										{
											"Type": "NodeCodeSpan",
											"Data": "code",
											"Children": [
												{
													"Type": "NodeCodeSpanOpenMarker"
												},
												{
													"Type": "NodeCodeSpanContent",
													"Data": "/var/run/docker``.sock:``/var/run/docker``.sock -``v"
												},
												{
													"Type": "NodeCodeSpanCloseMarker"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": " "
										},
										{
											"Type": "NodeCodeSpan",
											"Data": "code",
											"Children": [
												{
													"Type": "NodeCodeSpanOpenMarker"
												},
												{
													"Type": "NodeCodeSpanContent",
													"Data": "portainer_data:``/data"
												},
												{
													"Type": "NodeCodeSpanCloseMarker"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": " "
										},
										{
											"Type": "NodeCodeSpan",
											"Data": "code",
											"Children": [
												{
													"Type": "NodeCodeSpanOpenMarker"
												},
												{
													"Type": "NodeCodeSpanContent",
													"Data": "portainer``/portainer"
												},
												{
													"Type": "NodeCodeSpanCloseMarker"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220423124028-93acgpi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220423124028-93acgpi",
				"updated": "20220423124028"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://shumeipai.nxez.com/wp-content/uploads/2019/05/20190520202538130.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "\n"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://shumeipai.nxez.com/wp-content/uploads/2019/05/20190520202538131.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "\n在图形化界面中操作更加便利。运行之后在浏览器中输入树莓派IP:9000 进入界面。\n"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://shumeipai.nxez.com/wp-content/uploads/2019/05/20190520202538415-0.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "\n首次访问需要设定登录密码。\n"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://shumeipai.nxez.com/wp-content/uploads/2019/05/20190520202538973-0.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "\n对于树莓派上的应用，选择 Local 就好。\n"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://shumeipai.nxez.com/wp-content/uploads/2019/05/20190520202538566-0.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "\n在控制台可以看到 Docker 的各种资源信息。\n"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://shumeipai.nxez.com/wp-content/uploads/2019/05/20190520202538613-0.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "\n"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://shumeipai.nxez.com/wp-content/uploads/2019/05/20190520202538348-0.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220423124028-6f5tc52",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220423124028-6f5tc52",
				"updated": "20220423124028"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "相关链接"
				}
			]
		},
		{
			"ID": "20220423124028-qgh33pk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220423124028-qgh33pk",
				"updated": "20220423124028"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Docker 官网："
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "http://www.docker.com"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "http://www.docker.com/"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "\nGithub Docker 源码："
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "https://github.com/docker/docker"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://github.com/docker/docker"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "\nDocker 商店："
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "https://store.docker.com"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://store.docker.com/"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "\nDocker 文档："
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "https://docs.docker.com"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://docs.docker.com/"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		}
	]
}