{
	"ID": "20220427214131-4zzegpo",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220427214131-4zzegpo",
		"title": "2022-04-27",
		"updated": "20220427214908"
	},
	"Children": [
		{
			"ID": "20220427214131-4mqs195",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220427214131-4mqs195",
				"updated": "20220427214352"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "NCP不是全双工，在TCP之前作为ARPANET的传输层协议，需要奇偶成对端口。到TCP/UDP成为标准，只需要一个端口号，奇数号留了下来"
				}
			]
		},
		{
			"ID": "20220427214420-sg3978n",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220427214420-sg3978n",
				"updated": "20220427214634"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在TCP/IP，每个设备链路层接口至少有1个IP地址，但不便记忆"
				}
			]
		},
		{
			"ID": "20220427214634-93tsy0b",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220427214634-93tsy0b",
				"updated": "20220427214908"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "DNS：分布式数据库，提供主机名和IP地址之间的映射。为应用层协议，"
				}
			]
		},
		{
			"ID": "20220427214740-t5zocbu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220427214740-t5zocbu",
				"updated": "20220427214850"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "域名建立有层次，为逆序。 .com  .org   .gov .edu等结尾"
				}
			]
		}
	]
}