{
	"ID": "20220428211254-dcw90oc",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220428211254-dcw90oc",
		"title": "2022-04-28",
		"updated": "20220428211808"
	},
	"Children": [
		{
			"ID": "20220428211254-vku9bte",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220428211254-vku9bte",
				"updated": "20220428211530"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "网络应用的典型结构："
				}
			]
		},
		{
			"ID": "20220428211547-hdg79dk",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220428211547-hdg79dk",
				"updated": "20220428211547"
			},
			"Children": [
				{
					"ID": "20220428211547-pdw0hee",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220428211547-pdw0hee"
					},
					"Children": [
						{
							"ID": "20220428211535-c9uvh5f",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220428211535-c9uvh5f",
								"updated": "20220428211535"
							},
							"Children": [
								{
									"Type": "NodeTag",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeTagOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "客户机/服务器"
										},
										{
											"Type": "NodeTagCloseMarker"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220428211547-eesif24",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220428211547-eesif24"
					},
					"Children": [
						{
							"ID": "20220428211504-kkdcxo7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220428211504-kkdcxo7",
								"updated": "20220428211543"
							},
							"Children": [
								{
									"Type": "NodeTag",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeTagOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "对等"
										},
										{
											"Type": "NodeTagCloseMarker"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220428211547-91z2han",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220428211547-91z2han",
				"updated": "20220428211729"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "对等："
				}
			]
		},
		{
			"ID": "20220428211729-xvmmyvl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220428211729-xvmmyvl",
				"updated": "20220428211742"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "分布式设计，没有专门的服务器"
				}
			]
		},
		{
			"ID": "20220428211742-4ixjyyk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220428211742-4ixjyyk",
				"updated": "20220428211800"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "每个应用既是客户机，又是服务器"
				}
			]
		},
		{
			"ID": "20220428211808-t26ci3h",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220428211808-t26ci3h",
				"updated": "20220428211808"
			}
		}
	]
}