{
	"ID": "20220601210650-9km8opp",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220601210650-9km8opp",
		"title": "2022-06-01",
		"updated": "20220601213634"
	},
	"Children": [
		{
			"ID": "20220601210650-jrq1f1r",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220601210650-jrq1f1r",
				"updated": "20220601212208"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "链路层"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20220601212209-4toxg66",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220601212209-4toxg66",
				"updated": "20220601212217"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "引言："
				}
			]
		},
		{
			"ID": "20220601212218-eiphon7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220601212218-eiphon7",
				"updated": "20220601212307"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "TCP/IP协议族中设计链路层的目的是为了IP模块发送和接收IP数据报。"
				}
			]
		},
		{
			"ID": "20220601212311-tic1df6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220601212311-tic1df6",
				"updated": "20220601212358"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "可用于携带一些支持IP的辅助性协议，例如ARP（见第4章）。"
				}
			]
		},
		{
			"ID": "20220601212359-05dlgj2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220601212359-05dlgj2",
				"updated": "20220601212438"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "TCP/IP支持多种不同链路层，依赖于使用的网络硬件类型："
				}
			]
		},
		{
			"ID": "20220601212808-dmuglq4",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220601212808-dmuglq4",
				"updated": "20220601212808"
			},
			"Children": [
				{
					"ID": "20220601212808-h0j27ts",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220601212808-h0j27ts",
						"updated": "20220601212808"
					},
					"Children": [
						{
							"ID": "20220601212438-cqr9ubf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220601212438-cqr9ubf",
								"updated": "20220601212808"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "有线局域网，例如以太网"
								}
							]
						}
					]
				},
				{
					"ID": "20220601212808-bs4ya7k",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220601212808-bs4ya7k",
						"updated": "20220601212808"
					},
					"Children": [
						{
							"ID": "20220601212455-inwyzjz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220601212455-inwyzjz",
								"updated": "20220601212808"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "城域网（MAN），例如服务供应商提供的有线电视和DSL连接"
								}
							]
						}
					]
				},
				{
					"ID": "20220601212808-kwjkqxv",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220601212808-kwjkqxv",
						"updated": "20220601212808"
					},
					"Children": [
						{
							"ID": "20220601212530-uam52be",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220601212530-uam52be",
								"updated": "20220601212808"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "有线语音网络，例如支持调制解调器的电话线"
								}
							]
						}
					]
				},
				{
					"ID": "20220601212808-pvvjrni",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220601212808-pvvjrni",
						"updated": "20220601212808"
					},
					"Children": [
						{
							"ID": "20220601212615-6128dzw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220601212615-6128dzw",
								"updated": "20220601212808"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "无线网络，例如Wi-Fi（无线局域网）"
								}
							]
						}
					]
				},
				{
					"ID": "20220601212808-a2iwh69",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220601212808-a2iwh69",
						"updated": "20220601212808"
					},
					"Children": [
						{
							"ID": "20220601212631-4y1v8i6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220601212631-4y1v8i6",
								"updated": "20220601212808"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "基于蜂窝技术的各种无线数据服务，例如HSPA、EV-DO、LTE和WiMAX"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220601212710-80y34lu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220601212710-80y34lu",
				"updated": "20220601212901"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本章将详细讨论以下内容：在以太网和Wi-Fi的链路层中，如何使用点到点协议（PPP），如何在其他（链路或更高层）协议中携带链路层协议，以及一种称为隧道的技术等。"
				}
			]
		},
		{
			"ID": "20220601212901-2il39l4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220601212901-2il39l4",
				"updated": "20220601212950"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "大多数链路层技术都有一个相关协议，描述由网络硬件传输相应PDU格式。"
				}
			]
		},
		{
			"ID": "20220601212956-gmmqffn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220601212956-gmmqffn",
				"updated": "20220601213038"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在描述链路层的PDU时，我们通常使用术语"
				},
				{
					"Type": "NodeTag",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeTagOpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "帧"
						},
						{
							"Type": "NodeTagCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " ，以区分那些更高层的PDU格式。"
				}
			]
		},
		{
			"ID": "20220601213044-qvhmiys",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220601213044-qvhmiys",
				"updated": "20220601213122"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "例如描述网络层和传输层PDU的分组和段。帧格式通常支持可变的帧长度，范围从几字节到几千字节。"
				}
			]
		},
		{
			"ID": "20220601213123-d178xg5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220601213123-d178xg5",
				"updated": "20220601213212"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "这个范围的上限称为"
				},
				{
					"Type": "NodeTag",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeTagOpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "最大传输单元"
						},
						{
							"Type": "NodeTagCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "（MTU），我们将在后续章节中提到链路层这一特点。"
				}
			]
		},
		{
			"ID": "20220601213213-vdulvtd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220601213213-vdulvtd",
				"updated": "20220601213248"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "有些网络技术（例如调制解调器和串行线路）不强制规定最大的帧，因此它们可以由用户来配置。"
				}
			]
		},
		{
			"ID": "20220601213249-ao636ej",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220601213249-ao636ej",
				"updated": "20220601213313"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "以太网和IEEE 802局域网/城域网标准"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20220601213313-wnvek80",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220601213313-wnvek80",
				"updated": "20220601213355"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "以太网 这个术语通常指一套标准，由DEC、Intel公司和Xerox公司在1980年首次发布并在1982年加以修订。"
				}
			]
		},
		{
			"ID": "20220601213355-eqqqwp9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220601213355-eqqqwp9",
				"updated": "20220601213444"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "第一个常见的以太网，目前被称为“10Mb/s以太网”或“共享以太网”。被IEEE采纳（轻微修改）为802.3标准"
				}
			]
		},
		{
			"ID": "20220601213453-r6pt1a8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220601213453-r6pt1a8",
				"updated": "20220601213604"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "基本的共享以太网包含一个或多个站（例如工作站、超级计算机），它们都被连接到一个共享的电缆段上。当介质被确定空闲状态时，链路层的PDU（帧）可以从一个站发送一个或更多其他站。"
				}
			]
		},
		{
			"ID": "20220601213604-3ggtufr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220601213604-3ggtufr",
				"updated": "20220601213634"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如果多个站同时发数据，可能因为信号传播延迟而发生碰撞。碰撞可以被检测"
				}
			]
		},
		{
			"ID": "20220601212341-smvgs7j",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220601212341-smvgs7j",
				"updated": "20220601212341"
			}
		}
	]
}