{
	"ID": "20220506205727-o4ug453",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220506205727-o4ug453",
		"title": "2022-05-06",
		"updated": "20220506212638"
	},
	"Children": [
		{
			"ID": "20220506205727-ihyuncz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220506205727-ihyuncz",
				"updated": "20220506212239"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "子网寻址"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20220506212240-ap0xxcq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220506212240-ap0xxcq",
				"updated": "20220506212423"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Internet发展初期首先遇到困难：很难为接入的Internet的新网段分配网络号"
				}
			]
		},
		{
			"ID": "20220506212446-cqwh22f",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220506212446-cqwh22f",
				"updated": "20220506212529"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "20世纪80年度初，局域网(LAN)增加，问题更棘手"
				}
			]
		},
		{
			"ID": "20220506212529-ig5dwpd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220506212529-ig5dwpd",
				"updated": "20220506212637"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "接入Internet后的站点分配一个网络号，然后由站点管理员进一步划分本地子网数"
				}
			]
		},
		{
			"ID": "20220506212638-sc0jq0g",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220506212638-sc0jq0g",
				"updated": "20220506212638"
			}
		}
	]
}