{
	"ID": "20220523210134-pb4k37h",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220523210134-pb4k37h",
		"title": "2022-05-23",
		"updated": "20220523214114"
	},
	"Children": [
		{
			"ID": "20220523210134-yht9bvj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220523210134-yht9bvj",
				"updated": "20220523210218"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "RIP,这些实体通常处理较大的地址块。"
				}
			]
		},
		{
			"ID": "20220523210224-tu4gcmk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220523210224-tu4gcmk",
				"updated": "20220523211701"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "他们为一些国家（例如澳大利亚和新加坡）运营的小型注册机构和大型ISP分配地址空间。"
				}
			]
		},
		{
			"ID": "20220523211703-ohklxkx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220523211703-ohklxkx",
				"updated": "20220523211738"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "接下来，ISP为自己和自己的客户提供地址空间。"
				}
			]
		},
		{
			"ID": "20220523211738-wnevhs6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220523211738-wnevhs6",
				"updated": "20220523213317"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "当用户登记Internet服务时，通常以地址前缀形式使用ISP地址空间的一部分（通常很小）。这些地址范围由客户的ISP拥有和管理，并被称为"
				},
				{
					"Type": "NodeTag",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeTagOpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "供应商聚合"
						},
						{
							"Type": "NodeTagCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "（"
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "PA"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "）的地址"
				}
			]
		},
		{
			"ID": "20220523211953-44zid6p",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220523211953-44zid6p",
				"updated": "20220523212054"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "这是由于它们包含一个或多个前缀，并可与ISP的其他前缀实现聚合。这种地址有时也称为不可移植的地址。"
				}
			]
		},
		{
			"ID": "20220523212117-4ulzi9a",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220523212117-4ulzi9a",
				"updated": "20220523212202"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "交换供应商通常需要客户自己修改连接到Internet的所有主机和路由器的IP前缀（这种不愉快的操作通常称为"
				},
				{
					"Type": "NodeTag",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeTagOpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "重新编号"
						},
						{
							"Type": "NodeTagCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "）"
				}
			]
		},
		{
			"ID": "20220523212244-zapl2l5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220523212244-zapl2l5",
				"updated": "20220523213416"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一种可选的地址空间类型称为"
				},
				{
					"Type": "NodeTag",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeTagOpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "供应商独立"
						},
						{
							"Type": "NodeTagCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " ("
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "PI"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "）。从PI空间分配的地址可以直接分配给用户，并且可在任何ISP来使用。"
				}
			]
		},
		{
			"ID": "20220523213423-cyp9wns",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220523213423-cyp9wns",
				"updated": "20220523213507"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "但由于地址是客户拥有的，没有与ISP的地址在数字上相邻，因此它们不能聚合。"
				}
			]
		},
		{
			"ID": "20220523213507-xyddeaa",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220523213507-xyddeaa",
				"updated": "20220523213541"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一个ISP需要为客户的PI地址提供路由，客户可能需要为路由服务支付额外费用，或根本不支持这种服务。"
				}
			]
		},
		{
			"ID": "20220523213542-5ehtkvg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220523213542-5ehtkvg",
				"updated": "20220523213636"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在某种意义上，一个ISP同意为客户的PI地址提供路由，相对其他客户有一个额外成本，它会增加自己的路由表大小。"
				}
			]
		},
		{
			"ID": "20220523213637-dl2qlst",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220523213637-dl2qlst",
				"updated": "20220523213739"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "另一方面，很多站点喜欢使用PI地址，他们可能愿意支付额外费用，因为有助于转换ISP时避免重新编号（这被称为"
				},
				{
					"Type": "NodeTag",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeTagOpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "供应商锁"
						},
						{
							"Type": "NodeTagCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "）"
				}
			]
		},
		{
			"ID": "20220523213739-5dwx614",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220523213739-5dwx614",
				"updated": "20220523213744"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "例子"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20220523213744-rcob9v6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220523213744-rcob9v6",
				"updated": "20220523213833"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "通过WHOIS服务，查询72.1.140.203"
				}
			]
		},
		{
			"ID": "20220523214006-eqtxvwk",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220523214006-eqtxvwk",
				"updated": "20220523214006"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "NetRange:       72.1.128.0 - 72.1.191.255\nCIDR:           72.1.128.0/18\nNetName:        MEGAPATH-BLK-62\nNetHandle:      NET-72-1-128-0-1\nParent:         NET72 (NET-72-0-0-0-0)\nNetType:        Direct Allocation\nOriginAS:       AS23504\nOrganization:   MegaPath Corporation (MC-289)\nRegDate:        2004-09-09\nUpdated:        2013-10-08\nRef:            https://rdap.arin.net/registry/ip/72.1.128.0"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220523214009-45n5tx9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220523214009-45n5tx9",
				"updated": "20220523214114"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "72.1.140.203是网络MEGAPATH-BLK-62一部分。"
				}
			]
		}
	]
}