{
	"ID": "20220427214131-4zzegpo",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220427214131-4zzegpo",
		"title": "2022-04-27",
		"updated": "20220427215715"
	},
	"Children": [
		{
			"ID": "20220427214131-4mqs195",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220427214131-4mqs195",
				"updated": "20220427214352"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "NCP不是全双工，在TCP之前作为ARPANET的传输层协议，需要奇偶成对端口。到TCP/UDP成为标准，只需要一个端口号，奇数号留了下来"
				}
			]
		},
		{
			"ID": "20220427214420-sg3978n",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220427214420-sg3978n",
				"updated": "20220427214634"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在TCP/IP，每个设备链路层接口至少有1个IP地址，但不便记忆"
				}
			]
		},
		{
			"ID": "20220427214634-93tsy0b",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220427214634-93tsy0b",
				"updated": "20220427214930"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "DNS：分布式数据库，提供主机名和IP地址之间的映射。为应用层协议，依赖传输层、网络层的其他协议"
				}
			]
		},
		{
			"ID": "20220427214740-t5zocbu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220427214740-t5zocbu",
				"updated": "20220427214850"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "域名建立有层次，为逆序。 .com  .org   .gov .edu等结尾"
				}
			]
		},
		{
			"ID": "20220427214932-42u02el",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220427214932-42u02el",
				"updated": "20220427215108"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "大多数TCP/IP不关系域名，但用户（例如web浏览器）会频繁使用域名"
				}
			]
		},
		{
			"ID": "20220427215109-e3ei1cr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220427215109-e3ei1cr",
				"updated": "20220427215210"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "应用API提供： IP地址 域名 相互映射"
				}
			]
		},
		{
			"ID": "20220427215441-ye88irm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220427215441-ye88irm",
				"updated": "20220427215458"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "Internet、内联网、外联网"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20220427215505-3k0tzs1",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220427215505-3k0tzs1",
				"updated": "20220427215505"
			},
			"Children": [
				{
					"ID": "20220427215505-m7frnwd",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220427215505-m7frnwd"
					},
					"Children": [
						{
							"ID": "20220427215248-btepabt",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220427215248-btepabt",
								"updated": "20220427215356"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "internet：常见协议族互联多个网络"
								}
							]
						}
					]
				},
				{
					"ID": "20220427215505-bz590mp",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220427215505-bz590mp"
					},
					"Children": [
						{
							"ID": "20220427215357-228h3yx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220427215357-228h3yx",
								"updated": "20220427215430"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Internet：可使用TCP/IP通信的世界范围的主机集合，为internet子集"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220427215437-dlgxsj6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220427215437-dlgxsj6",
				"updated": "20220427215715"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Metcalfe定律的基础：计算机网络价值大致与连接的端系统数量的平方成正比（两两互联 C"
				},
				{
					"Type": "NodeSub",
					"Data": "sub",
					"Children": [
						{
							"Type": "NodeSubOpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "N"
						},
						{
							"Type": "NodeSubCloseMarker"
						}
					]
				},
				{
					"Type": "NodeSup",
					"Data": "sup",
					"Children": [
						{
							"Type": "NodeSupOpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "2"
						},
						{
							"Type": "NodeSupCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": ")"
				}
			]
		},
		{
			"ID": "20220427215715-cuznoi3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220427215715-cuznoi3",
				"updated": "20220427215715"
			}
		}
	]
}