"电力"[^1] "电能"[^2]

电能测量

https://patents.google.com/patent/CN104569902B

[TI 电能计量计算公式 - 4.2.1 Computation Formulas](https://www.ti.com.cn/cn/lit/an/slaa577g/slaa577g.pdf?ts=1638968481783&ref_url=https%253A%252F%252Fwww.ti.com.cn%252Fsolution%252Fcn%252Felectricity-meter%253FkeyMatch%253D%25E7%2594%25B5%25E8%25A1%25A8%2B%25E4%25B8%2589%25E7%259B%25B8)

[Google Patents 一种数字式电能表功耗测量装置及方法 电能计算公式](https://patents.google.com/patent/CN104569902B)

优化

* [谐波状态下高精度电能计量技术](https://e.jd.com/30734704.html)

* [普通高等教育“十二五”规划教材 电能质量概论（第二版）](https://item.jd.com/13332056.html)
* [电能计量基础 张有顺,冯井岗 著 9787502616571 中国计量出版社](http://product.dangdang.com/673119533.html)




[^1]: # 电力



[^2]: # 电能
