{
	"ID": "20220515211813-7b7t4vn",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220515211813-7b7t4vn",
		"title": "2022-05-15",
		"updated": "20220515212716"
	},
	"Children": [
		{
			"ID": "20220515211813-4d5584e",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220515211813-4d5584e",
				"updated": "20220515211911"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在软件控制下，每个Internet主机中的协议栈能加入或离开一个组播组。"
				}
			]
		},
		{
			"ID": "20220515211854-6j17vtq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220515211854-6j17vtq",
				"updated": "20220515212026"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "当一台主机向一个组发送数据时，它会创建一个数据报："
				}
			]
		},
		{
			"ID": "20220515212026-gc8sfi9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220515212026-gc8sfi9",
				"updated": "20220515212124"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用（单播）IP地址作为源地址，使用组播地址作为目的地址。已加入组的所有主机将接收发送到该组的任何数据报。"
				}
			]
		},
		{
			"ID": "20220515212129-ymcdv7s",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220515212129-ymcdv7s",
				"updated": "20220515212202"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "发送方通常不知道主机是否收到数据报，除非主机有明确应答。"
				}
			]
		},
		{
			"ID": "20220515212203-utabfo6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220515212203-utabfo6",
				"updated": "20220515212228"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "发送方也不知道有多少台主机收到它的数据报"
				}
			]
		},
		{
			"ID": "20220515212628-gyzh2mn",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220515212628-gyzh2mn",
				"updated": "20220515212629"
			},
			"Children": [
				{
					"ID": "20220515212628-r2zhq6u",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220515212628-r2zhq6u",
						"updated": "20220515212629"
					},
					"Children": [
						{
							"ID": "20220515212228-as6xgs1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220515212228-as6xgs1",
								"updated": "20220515212629"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "原有的组播服务模型已成为大家所知的"
								},
								{
									"Type": "NodeTag",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeTagOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "任意源组播"
										},
										{
											"Type": "NodeTagCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "("
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "ASM"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "),这个模型下："
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220515212344-pyjb9vw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220515212344-pyjb9vw",
				"updated": "20220515212431"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t任何发送方可发给任何组；一个加入组的接收方被指定唯一的组地址。"
				}
			]
		},
		{
			"ID": "20220515212636-gnim0xe",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220515212636-gnim0xe",
				"updated": "20220515212636"
			},
			"Children": [
				{
					"ID": "20220515212636-zl1hx6c",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220515212636-zl1hx6c",
						"updated": "20220515212636"
					},
					"Children": [
						{
							"ID": "20220515212500-mrrab9l",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220515212500-mrrab9l",
								"updated": "20220515212636"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "一种新方案称为"
								},
								{
									"Type": "NodeTag",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeTagOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "源特定组播"
										},
										{
											"Type": "NodeTagCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "("
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "SSM"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "):"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220515212556-mveinuy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220515212556-mveinuy",
				"updated": "20220515212716"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t当一台主机加入一个组后，它会被指定一个信道地址，"
				}
			]
		}
	]
}