{
	"ID": "20211207221032-3u3h3mk",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20211207221032-3u3h3mk",
		"title": "lds",
		"updated": "20211207221352"
	},
	"Children": [
		{
			"ID": "20211207221032-86zucnn",
			"Type": "NodeParagraph",
			"Properties": {
				"bookmark": "lds",
				"id": "20211207221032-86zucnn",
				"updated": "20211207221309"
			},
			"Children": [
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "链接脚本使用一例1"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://www.cnblogs.com/pengdonglin137/p/3534339.html"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20211207221212-y0y2ols",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211207221212-y0y2ols",
				"updated": "20211207221352"
			},
			"Children": [
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "Linux下的lds链接脚本详解"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://www.cnblogs.com/li-hao/p/4107964.html"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20211207221352-g46vkq0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211207221352-g46vkq0",
				"updated": "20211207221352"
			}
		}
	]
}