{
	"ID": "20211216204046-iu7t0ee",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20211216204046-iu7t0ee",
		"title": "2021-12-16",
		"updated": "20211218214651"
	},
	"Children": [
		{
			"ID": "20211216204046-odn9o7n",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20211216204046-odn9o7n",
				"updated": "20211216204354"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "cat /proc/interrupts\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20211216204136-3zpbbpf",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20211216204136-3zpbbpf",
				"updated": "20211216204313"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "sudo cat /sys/kernel/debug/gpio\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20211216204356-jio6sni",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211216204356-jio6sni",
				"updated": "20211218214651"
			},
			"Children": [
				{
					"Type": "NodeBlockRef",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeBlockRefID",
							"Data": "20211207212606-71mgk26"
						},
						{
							"Type": "NodeBlockRefSpace"
						},
						{
							"Type": "NodeBlockRefDynamicText",
							"Data": "Linux"
						},
						{
							"Type": "NodeCloseParen"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20211216205424-hh6wg2f",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211216205424-hh6wg2f",
				"updated": "20211216205424"
			},
			"Children": [
				{
					"Type": "NodeBlockRef",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeBlockRefID",
							"Data": "20211216205424-05ma8sy"
						},
						{
							"Type": "NodeBlockRefSpace"
						},
						{
							"Type": "NodeBlockRefDynamicText",
							"Data": "GPIO"
						},
						{
							"Type": "NodeCloseParen"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20211216205428-4gs7ikk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211216205428-4gs7ikk",
				"updated": "20211216205442"
			},
			"Children": [
				{
					"Type": "NodeBlockRef",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeBlockRefID",
							"Data": "20211216205440-bagrpm8"
						},
						{
							"Type": "NodeBlockRefSpace"
						},
						{
							"Type": "NodeBlockRefText",
							"Data": "debug"
						},
						{
							"Type": "NodeCloseParen"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20211216210752-dy2fg0z",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211216210752-dy2fg0z",
				"updated": "20211216210822"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "查看内核线程，无文件路径为内核线程"
				}
			]
		},
		{
			"ID": "20211216205452-7y0i7kc",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20211216205452-7y0i7kc",
				"updated": "20211216212207"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "ps -ef\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20211216210750-0o8yiwy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211216210750-0o8yiwy",
				"updated": "20211216210750"
			}
		}
	]
}