{
	"ID": "20211218213646-ny0vju7",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20211218213646-ny0vju7",
		"title": "2021-12-18",
		"updated": "20211218215201"
	},
	"Children": [
		{
			"ID": "20211218213646-0e1g3vs",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211218213646-0e1g3vs",
				"updated": "20211218213718"
			},
			"Children": [
				{
					"Type": "NodeBlockRef",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeBlockRefID",
							"Data": "20211207212606-71mgk26"
						},
						{
							"Type": "NodeCloseParen"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20211218214657-iy24w4t",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211218214657-iy24w4t",
				"updated": "20211218214659"
			},
			"Children": [
				{
					"Type": "NodeBlockRef",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeBlockRefID",
							"Data": "20211218213717-b8u5qhq"
						},
						{
							"Type": "NodeBlockRefSpace"
						},
						{
							"Type": "NodeBlockRefText",
							"Data": "module"
						},
						{
							"Type": "NodeCloseParen"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20211218213858-l7y228i",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211218213858-l7y228i",
				"updated": "20211218213910"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "安装、查看、卸载"
				}
			]
		},
		{
			"ID": "20211218213719-ngwsqvf",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20211218213719-ngwsqvf",
				"updated": "20211218214836"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "sudo insmod \u003cmodule_name\u003e.ko [para_name=value eg: itype=123 btype=1 ctype=0 stype=abc]\nlsmod\nrmmod \u003cmodule_name\u003e.ko\ndmesg\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20211218213854-rxyg3jq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211218213854-rxyg3jq",
				"updated": "20211218214001"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "建立module依赖"
				}
			]
		},
		{
			"ID": "20211218213820-17bygfo",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20211218213820-17bygfo",
				"updated": "20211218214107"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "depmod -a\nvim /lib/modules/$(uname -r)/modules.dep\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20211218214125-7rnp7rp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211218214125-7rnp7rp",
				"updated": "20211218214331"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "安装/卸载module以及依赖，依靠depmod -a 建立的modules.dep"
				}
			]
		},
		{
			"ID": "20211218214240-vouk4yq",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20211218214240-vouk4yq",
				"updated": "20211218214339"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "sudo modprobe \u003cmodule_name\u003e\nsudo modprobe -r \u003cmodule_name\u003e\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20211218214300-ny0miwb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211218214300-ny0miwb",
				"updated": "20211218214404"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "系统启动加载module"
				}
			]
		},
		{
			"ID": "20211218214405-e9g0gqo",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20211218214405-e9g0gqo",
				"updated": "20211218214528"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "sudo vim /etc/modules\n# 增加\u003cmodule_name\u003e,不带.ko\n# 带.ko为与内核紧耦合的模块\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20211218214702-his5zkq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211218214702-his5zkq",
				"updated": "20211218214854"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "符号参数"
				}
			]
		},
		{
			"ID": "20211218214855-xljuaoz",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20211218214855-xljuaoz",
				"updated": "20211218215201"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "Yw=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "#module_param(name, type, perm)\nmodule_param(itype,int,0);\n\n#(section(\"__ksymtab_strings\")\nEXPORT_SYMBOL(itype);\nEXPORT_SYMBOL(my_add);\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20211218214940-rb34pce",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20211218214940-rb34pce",
				"updated": "20211218215113"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "cat /proc/kallsyms |grep my_add\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20211218215114-w4g4xfd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211218215114-w4g4xfd",
				"updated": "20211218215114"
			}
		}
	]
}