{
	"ID": "20220525203831-d4zawg0",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220525203831-d4zawg0",
		"title": "2022-05-25",
		"updated": "20220525205914"
	},
	"Children": [
		{
			"ID": "20220525203831-xwphmtd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220525203831-xwphmtd",
				"updated": "20220525204638"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "WHOIS查询"
				}
			]
		},
		{
			"ID": "20220525204533-ms55wxh",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220525204533-ms55wxh",
				"updated": "20220525204533"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "NetRange:       72.1.140.192 - 72.1.140.223\nCIDR:           72.1.140.192/27\nNetName:        SPEK-SEA5-PART-1\nNetHandle:      NET-72-1-140-192-1\nParent:         MEGAPATH-BLK-62 (NET-72-1-128-0-1)\nNetType:        Reassigned\nOriginAS:     \nCustomer:       SEA5 Partner block (C01123998)\nRegDate:        2005-06-29\nUpdated:        2005-06-29\nRef:            https://rdap.arin.net/registry/ip/72.1.140.192"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220525204537-ifpxw9t",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220525204537-ifpxw9t",
				"updated": "20220525204901"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "查询IP是网络SPEK-SEA5-PART-1的一部分，分配范围是72.1.140.192/27"
				}
			]
		},
		{
			"ID": "20220525204902-2qpp14w",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220525204902-2qpp14w",
				"updated": "20220525204943"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "SPEK-SEA5-PART-1的地址范围是NET-72-1-128-0-1的PA地址空间一部分"
				}
			]
		},
		{
			"ID": "20220525205123-k7ke41j",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220525205123-k7ke41j",
				"updated": "20220525205123"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "NetRange:       72.1.128.0 - 72.1.191.255\nCIDR:           72.1.128.0/18\nNetName:        MEGAPATH-BLK-62\nNetHandle:      NET-72-1-128-0-1\nParent:         NET72 (NET-72-0-0-0-0)\nNetType:        Direct Allocation\nOriginAS:       AS23504\nOrganization:   MegaPath Corporation (MC-289)\nRegDate:        2004-09-09\nUpdated:        2013-10-08\nRef:            https://rdap.arin.net/registry/ip/72.1.128.0"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220525205139-97xnj4y",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220525205139-97xnj4y",
				"updated": "20220525205326"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "上面的记录值出地址范围72.1.128.0/18(称为句柄 或 名称NET-72-1-128-0-1)已被直接分配，它在ARIN管理的地址72.0.0.0/8之外"
				}
			]
		},
		{
			"ID": "20220525205417-n59hh5k",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220525205417-n59hh5k",
				"updated": "20220525205513"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "查询193.5.93.80"
				}
			]
		},
		{
			"ID": "20220525205453-oealycq",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220525205453-oealycq",
				"updated": "20220525205453"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "inetnum:        193.5.88.0 - 193.5.95.255\nnetname:        WIPONET\ndescr:          World Intellectual Property Organization\ndescr:          UN Specialized Agency\ndescr:          Geneva\ncountry:        CH\norg:            ORG-WWIP1-RIPE\nadmin-c:        AM4504-RIPE\ntech-c:         AM4504-RIPE\nmnt-by:         RIPE-NCC-END-MNT\nstatus:         ASSIGNED PI\nmnt-by:         ICC-NETMGR-MNT\nmnt-by:         CH-UNISOURCE-MNT\nmnt-by:         DE-COLT-MNT\ncreated:        2002-08-16T08:00:36Z\nlast-modified:  2018-06-22T08:40:13Z\nsource:         RIPE\nsponsoring-org: ORG-UNIC3-RIPE"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220525205604-atmj33s",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220525205604-atmj33s",
				"updated": "20220525205631"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "地址193.5.93.80是分配给WIPO的地址块193.5.88.0/21的一部分。"
				}
			]
		},
		{
			"ID": "20220525205634-t5ztbhh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220525205634-t5ztbhh",
				"updated": "20220525205728"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "注意status： ASSIGNED PI，意味着该地址块是供应商独立类型。"
				}
			]
		},
		{
			"ID": "20220525205741-eozbup3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220525205741-eozbup3",
				"updated": "20220525205914"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "RPSL的参考文献表示数据库记录使用"
				},
				{
					"Type": "NodeTag",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeTagOpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "路由策略规范语言"
						},
						{
							"Type": "NodeTagCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " ,ISP用它来表示自己的路由策略。这些信息运行网络运营商配置路由器，以帮助缓解Internet中的路由不稳定"
				}
			]
		}
	]
}