{
	"ID": "20220505223148-8wucivz",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220505223148-8wucivz",
		"title": "2022-05-05",
		"updated": "20220505225309"
	},
	"Children": [
		{
			"ID": "20220505223148-genf90x",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220505223148-genf90x",
				"updated": "20220505223321"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "地址类型"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "："
				}
			]
		},
		{
			"ID": "20220505223422-rhw8an0",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220505223422-rhw8an0",
				"updated": "20220505223422"
			},
			"Children": [
				{
					"ID": "20220505223422-zk46qlj",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220505223422-zk46qlj"
					},
					"Children": [
						{
							"ID": "20220505223323-3575piq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220505223323-3575piq",
								"updated": "20220505223338"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "单播地址"
								}
							]
						}
					]
				},
				{
					"ID": "20220505223422-vh8kvv6",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220505223422-vh8kvv6"
					},
					"Children": [
						{
							"ID": "20220505223338-7n9pqwg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220505223338-7n9pqwg",
								"updated": "20220505223346"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "广播地址"
								}
							]
						}
					]
				},
				{
					"ID": "20220505223422-i4sx100",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220505223422-i4sx100"
					},
					"Children": [
						{
							"ID": "20220505223346-ro7wsj8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220505223346-ro7wsj8",
								"updated": "20220505223349"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "组播地址"
								}
							]
						}
					]
				},
				{
					"ID": "20220505223422-lgurutf",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220505223422-lgurutf"
					},
					"Children": [
						{
							"ID": "20220505223350-nbmvgbp",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220505223350-nbmvgbp",
								"updated": "20220505223404"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "任播地址"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220505223323-vewh074",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220505223323-vewh074",
				"updated": "20220505223323"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "分类寻址"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20220505223423-okbr1qr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220505223423-okbr1qr",
				"updated": "20220505223554"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "单播IP地址：网络部分 （网络号）+ 主机地址（主机号）"
				}
			]
		},
		{
			"ID": "20220505223555-myds2nu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220505223555-myds2nu",
				"updated": "20220505224203"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "地址空间最初五大类："
				}
			]
		},
		{
			"ID": "20220505223631-jpctydj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220505223631-jpctydj",
				"updated": "20220505223706"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "A类：0 + 7位自由号 + 24位主机号"
				}
			]
		},
		{
			"ID": "20220505223707-rdewi6e",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220505223707-rdewi6e",
				"updated": "20220505223735"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "B类：10 + 14位自由号 + 16位主机号"
				}
			]
		},
		{
			"ID": "20220505223736-a33grjj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220505223736-a33grjj",
				"updated": "20220505224015"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "C类： 110 + 21位自由号 + 8位主机号 （注：如常见的局域网 192.x.x.x)"
				}
			]
		},
		{
			"ID": "20220505223845-fad46pa",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220505223845-fad46pa",
				"updated": "20220505223928"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "D类： 1110 + 组播地址（28位自由）"
				}
			]
		},
		{
			"ID": "20220505223929-weze4m3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220505223929-weze4m3",
				"updated": "20220505223949"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "E类： 1111 + 保留（28位自由）"
				}
			]
		},
		{
			"ID": "20220505223807-3sd7bwd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220505223807-3sd7bwd",
				"updated": "20220505224346"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "IPv4地址空间划分:"
				}
			]
		},
		{
			"ID": "20220505224416-7gu8w4g",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220505224416-7gu8w4g",
				"updated": "20220505224616"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": " 类\t地址范围                       \t\t高位序\t用途\t\t\t百分比 \t网络数\t\t主机数"
				}
			]
		},
		{
			"ID": "20220505224347-543hhqm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220505224347-543hhqm",
				"updated": "20220505224630"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "A    \t0.0.0.0 - 127.255.255.255   \t0\t\t单播/特殊 \t1/2 \t\t128\t\t\t16 777 216"
				}
			]
		},
		{
			"ID": "20220505224551-yy5z2po",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220505224551-yy5z2po",
				"updated": "20220505224714"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "B\t128.0.0.0 - 191.255.255.255\t10\t\t单播/特殊 \t1/4\t\t16 384\t\t65 536"
				}
			]
		},
		{
			"ID": "20220505224715-py39xrt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220505224715-py39xrt",
				"updated": "20220505224758"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "C\t192.0.0.0 - 223.255.255.255\t110\t\t单播/特殊 \t1/8\t\t2 097 152 \t256"
				}
			]
		},
		{
			"ID": "20220505224807-j7hzm0j",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220505224807-j7hzm0j",
				"updated": "20220505224838"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "D\t224.0.0.0 - 239.255.255.255\t1110\t组播\t\t\t1/16\t\tN/A\t\t\tN/A"
				}
			]
		},
		{
			"ID": "20220505224843-3tzniyd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220505224843-3tzniyd",
				"updated": "20220505224906"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "E\t240.0.0.0 - 255.255.255.255\t1111\t保留\t\t\t1/16\t\tN/A\t\t\tN/A"
				}
			]
		},
		{
			"ID": "20220505225011-dj6zlkj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220505225011-dj6zlkj",
				"updated": "20220505225101"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "单播IP地址通常第一个和最后一个是不适用的，主机数还需减2"
				}
			]
		},
		{
			"ID": "20220505225309-cldf4yu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220505225309-cldf4yu",
				"updated": "20220505225309"
			}
		}
	]
}