{
	"ID": "20220519211608-8m9jjlk",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220519211608-8m9jjlk",
		"title": "2022-05-19",
		"updated": "20220519214920"
	},
	"Children": [
		{
			"ID": "20220519211608-nl90xrs",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220519211608-nl90xrs",
				"updated": "20220519211750"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在不需要路由器的Ad hoc（无线自组织）网络中， 一个单独的计算机可基于自己的IID形成唯一的组播地址，而无需运行一个复杂的许可协议。"
				}
			]
		},
		{
			"ID": "20220519211750-f40jqzm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220519211750-f40jqzm",
				"updated": "20220519212049"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "这种格式只适用于本地链路或节点组播范围"
				}
			]
		},
		{
			"ID": "20220519212050-bywo0eg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220519212050-bywo0eg",
				"updated": "20220519212118"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "当需要更大范围时，无论基于单播前缀的地址还是永久组播地址都可使用。"
				}
			]
		},
		{
			"ID": "20220519213005-80rlhse",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220519213005-80rlhse",
				"updated": "20220519213007"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "例如："
				}
			]
		},
		{
			"ID": "20220519213007-rkijdxu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220519213007-rkijdxu",
				"updated": "20220519213024"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "IID为02-11-22-33-44-55-66-77的主机使用组播地址"
				}
			]
		},
		{
			"ID": "20220519213024-iega600",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220519213024-iega600",
				"updated": "20220519213124"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "ff3x:0011:0211:2233:4455:6677:gggg:gggg,其中x是等于或小于2的数，gggg:gggg是一个32位组播ID的十六进制表示"
				}
			]
		},
		{
			"ID": "20220519213124-s4re22z",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220519213124-s4re22z",
				"updated": "20220519213747"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "R位字段："
				}
			]
		},
		{
			"ID": "20220519213747-0nsuvtb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220519213747-0nsuvtb",
				"updated": "20220519213831"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "当使用基于单播前缀的地址（P位被设置）时，表示组播路由协议需要知道一个会和点"
				}
			]
		},
		{
			"ID": "20220519213832-84djamb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220519213832-84djamb",
				"updated": "20220519213846"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "注意："
				}
			]
		},
		{
			"ID": "20220519213846-nink0ar",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220519213846-nink0ar",
				"updated": "20220519214015"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "会合点（RP）是一个路由器中用于处理一个或多个组播组的组播路由的IP地址。"
				}
			]
		},
		{
			"ID": "20220519214015-17848sm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220519214015-17848sm",
				"updated": "20220519214047"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "RP用于PIM-SM协议，帮助参加同一组播组中的发送方和接收方找到对方"
				}
			]
		},
		{
			"ID": "20220519214313-k9hlp8s",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220519214313-k9hlp8s",
				"updated": "20220519214349"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Internet范围的组播部署遇到的问题之一是会合点定位。"
				}
			]
		},
		{
			"ID": "20220519214355-genzlnr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220519214355-genzlnr",
				"updated": "20220519214445"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "这种方法重载IPv6组播地址以包含一个RP地址。因此，从一个组地址找到一个RP是简单的，只需要从中选择合适的位的子集"
				}
			]
		},
		{
			"ID": "20220519214445-jnrjhy7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220519214445-jnrjhy7",
				"updated": "20220519214502"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "标志P被设置"
				}
			]
		},
		{
			"ID": "20220519214502-lhdg31t",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220519214502-lhdg31t",
				"updated": "20220519214621"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1111 1111 标志位（0111） 范围4位 0000 RIID(4位） 前缀长度（8位 \u003e0 \u0026 \u003c=64) 前缀（64位） 组ID(32位）"
				}
			]
		},
		{
			"ID": "20220519214646-7rtr01r",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220519214646-7rtr01r",
				"updated": "20220519214725"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "新引入了RIID字段 作为RP地址的低4位。剩余部分用零填充"
				}
			]
		},
		{
			"ID": "20220519214726-ka2zcv1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220519214726-ka2zcv1",
				"updated": "20220519214729"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "例如："
				}
			]
		},
		{
			"ID": "20220519214729-wmwe0et",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220519214729-wmwe0et",
				"updated": "20220519214753"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一个组播地址：ff75:940:2001:db8:dead:beef:f00d:face "
				}
			]
		},
		{
			"ID": "20220519214754-400az4x",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220519214754-400az4x",
				"updated": "20220519214838"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "这个例子中，范围5（站点本地） RIID字段为9 ，前缀长度为0x40 = 64位"
				}
			]
		},
		{
			"ID": "20220519214843-yvt9o5v",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220519214843-yvt9o5v",
				"updated": "20220519214902"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "因此，前缀本身为2001:db8:dead:beef"
				}
			]
		},
		{
			"ID": "20220519214903-4f3ltfb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220519214903-4f3ltfb",
				"updated": "20220519214920"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "RP地址为2001:db8:dead:beef::9"
				}
			]
		}
	]
}