{
	"ID": "20220504204633-van385k",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220504204633-van385k",
		"title": "2022-05-04",
		"updated": "20220504212529"
	},
	"Children": [
		{
			"ID": "20220504204633-jz5xkx3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220504204633-jz5xkx3",
				"updated": "20220504204732"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "Internet 地址结构"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20220504204733-2ffke73",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220504204733-2ffke73",
				"updated": "20220504204948"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Internet的网络层地址，又称IP地址。"
				}
			]
		},
		{
			"ID": "20220504204948-c1avp67",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220504204948-c1avp67",
				"updated": "20220504205043"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "连接到Internet的每个设备至少有一个IP地址。"
				}
			]
		},
		{
			"ID": "20220504205043-ytjjcdw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220504205043-ytjjcdw",
				"updated": "20220504205107"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "IP路由器实现的转发程序使用IP地址来识别流量去向"
				}
			]
		},
		{
			"ID": "20220504205108-z24xzck",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220504205108-z24xzck",
				"updated": "20220504205221"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "而IP地址通常被在Internet中的DNS屏蔽在用户视线之外"
				}
			]
		},
		{
			"ID": "20220504205221-r2hcqvb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220504205221-r2hcqvb",
				"updated": "20220504205337"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "当用户需要自己建立网络或DNS某种原因失效时，用户需直接处理IP地址"
				}
			]
		},
		{
			"ID": "20220504205338-8ab33mn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220504205338-8ab33mn",
				"updated": "20220504205451"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一台设备接入全球性的Internet时，地址分配必须经过协商，不会重复使用网络中其他地址。"
				}
			]
		},
		{
			"ID": "20220504205455-0g086kv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220504205455-0g086kv",
				"updated": "20220504205537"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "对于专用网络（如局域网），也必须经过协商，避免专网内的地址重复"
				}
			]
		},
		{
			"ID": "20220504205537-v0xm8h4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220504205537-v0xm8h4",
				"updated": "20220504205719"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "对于全球性的Internet，一个分层结构管理实体帮助用户和服务提供商分配地址"
				}
			]
		},
		{
			"ID": "20220504205817-yw5y0vy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220504205817-yw5y0vy",
				"updated": "20220504205850"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "个人用户通常由ISP(Internet 服务提供商）分配地址"
				}
			]
		},
		{
			"ID": "20220504205909-stvqa2s",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220504205909-stvqa2s",
				"updated": "20220504205921"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "IPv4地址"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "："
				}
			]
		},
		{
			"ID": "20220504205921-sfy9oyh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220504205921-sfy9oyh",
				"updated": "20220504210203"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "通常采用 点分四组 或 点分十进制 表示法，如165.195.130.107"
				}
			]
		},
		{
			"ID": "20220504210203-50a3ott",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220504210203-50a3ott",
				"updated": "20220504212514"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一个32位非负整数。 地址空间2^32， 接近43亿个地址"
				}
			]
		},
		{
			"ID": "20220504210216-h232stq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220504210216-h232stq",
				"updated": "20220504210230"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "IPv6地址:"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20220504210255-zs39o01",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220504210255-zs39o01",
				"updated": "20220504210542"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "传统表示方法是采用称为"
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "块"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "或"
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "字段"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "的四个十六进制数， 如5f05:2000:80ad:5800:0058:0800:2023:1d71"
				}
			]
		},
		{
			"ID": "20220504210544-797wmd8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220504210544-797wmd8",
				"updated": "20220504210615"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "标准化的简化表示法："
				}
			]
		},
		{
			"ID": "20220504210616-es8mcns",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220504210616-es8mcns",
				"updated": "20220504211826"
			},
			"Children": [
				{
					"ID": "20220504210619-ypf8lfl",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220504210619-ypf8lfl"
					},
					"Children": [
						{
							"ID": "20220504210619-1br5pqy",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220504210619-1br5pqy",
								"updated": "20220504210649"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "一个块中前导的零不必书写如5f05:2000:80ad:5800:58:800:2023:1d71"
								}
							]
						}
					]
				},
				{
					"ID": "20220504210705-tkw3oin",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20220504210705-tkw3oin"
					},
					"Children": [
						{
							"ID": "20220504210705-gi553cl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220504210705-gi553cl",
								"updated": "20220504210842"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "全零块可以省略，并用符号：：代替，为避免歧义：：只能使用一次。如2001:0db8:0:0:0:0:0:2可简写为2001:db8::2"
								}
							]
						}
					]
				},
				{
					"ID": "20220504210854-6369mev",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20220504210854-6369mev"
					},
					"Children": [
						{
							"ID": "20220504210854-dlbxbtu",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220504210854-dlbxbtu",
								"updated": "20220504211052"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在IPv6格式中嵌入IPv4地址可使用混合符号形式，紧接IPv4部分地址块的值为ffff，地址的其余部分使用点分四组格式。例如::ffff:10.0.0.1可表示IPv4地址10.0.0.1。被称为IPv4映射的IPv6地址"
								}
							]
						}
					]
				},
				{
					"ID": "20220504211438-ur5wpl5",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20220504211438-ur5wpl5",
						"updated": "20220504211826"
					},
					"Children": [
						{
							"ID": "20220504211438-w1c3cwx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220504211438-w1c3cwx",
								"updated": "20220504211826"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "IPv6地址的低32位通常采用点分四组表示法。因此IPv6地址::0102:f001相当于地址::1.2.240.1。被称为IPv4兼容的IPv6地址。只是用于类似IPv4地址的方式书写或由软件处理方面给人以兼容的感觉。最初用于IPv4和IPv6过渡，但现在不再需要。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220504210231-zw3ldb5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220504210231-zw3ldb5",
				"updated": "20220504212529"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "地址长度128位。地址空间2^128"
				}
			]
		},
		{
			"ID": "20220504211901-0ch4xzq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220504211901-0ch4xzq",
				"updated": "20220504212010"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "当使用端口号时，IP地址和端口之间使用冒号会混淆。这种情况下，可用[ 和 ]包围IPv6地址。"
				}
			]
		},
		{
			"ID": "20220504212152-kipuwmy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220504212152-kipuwmy",
				"updated": "20220504212221"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "为缩小选择范围，同时标准兼容："
				}
			]
		},
		{
			"ID": "20220504212221-vgwdavq",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220504212221-vgwdavq",
				"updated": "20220504212354"
			},
			"Children": [
				{
					"ID": "20220504212223-xvcf8uf",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220504212223-xvcf8uf"
					},
					"Children": [
						{
							"ID": "20220504212223-rouwbub",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220504212223-rouwbub",
								"updated": "20220504212229"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "前导零必须要压缩"
								}
							]
						}
					]
				},
				{
					"ID": "20220504212230-w49wmht",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20220504212230-w49wmht"
					},
					"Children": [
						{
							"ID": "20220504212230-5w6v25j",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220504212230-5w6v25j",
								"updated": "20220504212334"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "::只能用于影响最大的地方（压缩最多的零）。如果多个块中包含等长度的零，顺序靠前的块被替换为::"
								}
							]
						}
					]
				},
				{
					"ID": "20220504212335-bzbnrjy",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20220504212335-bzbnrjy",
						"updated": "20220504212354"
					},
					"Children": [
						{
							"ID": "20220504212335-g9v0h9e",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220504212335-g9v0h9e",
								"updated": "20220504212354"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "a到f的十六进制数字应该用小写表示"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220504210537-uygu1jx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220504210537-uygu1jx",
				"updated": "20220504210537"
			}
		}
	]
}