{
	"ID": "20220427214131-4zzegpo",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220427214131-4zzegpo",
		"title": "2022-04-27",
		"updated": "20220427221358"
	},
	"Children": [
		{
			"ID": "20220427214131-4mqs195",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220427214131-4mqs195",
				"updated": "20220427214352"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "NCP不是全双工，在TCP之前作为ARPANET的传输层协议，需要奇偶成对端口。到TCP/UDP成为标准，只需要一个端口号，奇数号留了下来"
				}
			]
		},
		{
			"ID": "20220427214420-sg3978n",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220427214420-sg3978n",
				"updated": "20220427214634"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在TCP/IP，每个设备链路层接口至少有1个IP地址，但不便记忆"
				}
			]
		},
		{
			"ID": "20220427214634-93tsy0b",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220427214634-93tsy0b",
				"updated": "20220427214930"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "DNS：分布式数据库，提供主机名和IP地址之间的映射。为应用层协议，依赖传输层、网络层的其他协议"
				}
			]
		},
		{
			"ID": "20220427214740-t5zocbu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220427214740-t5zocbu",
				"updated": "20220427214850"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "域名建立有层次，为逆序。 .com  .org   .gov .edu等结尾"
				}
			]
		},
		{
			"ID": "20220427214932-42u02el",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220427214932-42u02el",
				"updated": "20220427215108"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "大多数TCP/IP不关系域名，但用户（例如web浏览器）会频繁使用域名"
				}
			]
		},
		{
			"ID": "20220427215109-e3ei1cr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220427215109-e3ei1cr",
				"updated": "20220427215210"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "应用API提供： IP地址 域名 相互映射"
				}
			]
		},
		{
			"ID": "20220427215441-ye88irm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220427215441-ye88irm",
				"updated": "20220427215458"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "Internet、内联网、外联网"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20220427215505-3k0tzs1",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220427215505-3k0tzs1",
				"updated": "20220427215505"
			},
			"Children": [
				{
					"ID": "20220427215505-m7frnwd",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220427215505-m7frnwd"
					},
					"Children": [
						{
							"ID": "20220427215248-btepabt",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220427215248-btepabt",
								"updated": "20220427215356"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "internet：常见协议族互联多个网络"
								}
							]
						}
					]
				},
				{
					"ID": "20220427215505-bz590mp",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220427215505-bz590mp"
					},
					"Children": [
						{
							"ID": "20220427215357-228h3yx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220427215357-228h3yx",
								"updated": "20220427215430"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Internet：可使用TCP/IP通信的世界范围的主机集合，为internet子集"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220427215437-dlgxsj6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220427215437-dlgxsj6",
				"updated": "20220427215715"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Metcalfe定律的基础：计算机网络价值大致与连接的端系统数量的平方成正比（两两互联 C"
				},
				{
					"Type": "NodeSub",
					"Data": "sub",
					"Children": [
						{
							"Type": "NodeSubOpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "N"
						},
						{
							"Type": "NodeSubCloseMarker"
						}
					]
				},
				{
					"Type": "NodeSup",
					"Data": "sup",
					"Children": [
						{
							"Type": "NodeSupOpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "2"
						},
						{
							"Type": "NodeSupCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": ")"
				}
			]
		},
		{
			"ID": "20220427220052-at3rrin",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220427220052-at3rrin",
				"updated": "20220427220052"
			},
			"Children": [
				{
					"ID": "20220427220052-6tywfp0",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220427220052-6tywfp0"
					},
					"Children": [
						{
							"ID": "20220427215715-cuznoi3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220427215715-cuznoi3",
								"updated": "20220427215957"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "路由器：IP路由器。历史上曾被称为网关。"
								}
							]
						}
					]
				},
				{
					"ID": "20220427220052-01vu78t",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220427220052-01vu78t"
					},
					"Children": [
						{
							"ID": "20220427215957-onvlzxt",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220427215957-onvlzxt",
								"updated": "20220427220042"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "网关： 用于表示应用层网关（ALG),为特定应用，连接两个不同协议族"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220427220042-felni7y",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220427220042-felni7y",
				"updated": "20220427220446"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "内联网：专用互联网，通常只供特定企业成员使用。可使用 虚拟专用网（VPN),通常使用前面提到的隧道"
				}
			]
		},
		{
			"ID": "20220427220302-sutenxj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220427220302-sutenxj",
				"updated": "20220427220414"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "外联网：一个网络，包含合作伙伴或其他相关公司通过Internet访问"
				}
			]
		},
		{
			"ID": "20220427220504-rzzrpz1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220427220504-rzzrpz1",
				"updated": "20220427220553"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "技术上内外联网、Internet差别不大，但使用方式和管理策略不同"
				}
			]
		},
		{
			"ID": "20220427220555-03vtvei",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220427220555-03vtvei",
				"updated": "20220427220716"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "简单服务模型：在不同或相同计算机上程序之间传输数据。"
				}
			]
		},
		{
			"ID": "20220427220727-2o9iw7w",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220427220727-2o9iw7w",
				"updated": "20220427220739"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "网络应用的典型结构："
				}
			]
		},
		{
			"ID": "20220427220800-ngt9h75",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220427220800-ngt9h75",
				"updated": "20220427220800"
			},
			"Children": [
				{
					"ID": "20220427220800-q69jvyw",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220427220800-q69jvyw"
					},
					"Children": [
						{
							"ID": "20220427220739-7jyb88w",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220427220739-7jyb88w",
								"updated": "20220427220749"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "客户机/服务器模式"
								}
							]
						}
					]
				},
				{
					"ID": "20220427220800-mijnt2g",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220427220800-mijnt2g"
					},
					"Children": [
						{
							"ID": "20220427220751-lpnjj4u",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220427220751-lpnjj4u",
								"updated": "20220427220753"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "对等模式"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220427220414-9eb9f55",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220427220414-9eb9f55",
				"updated": "20220427220944"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "客户机/服务器模式，一端客户机，一端服务器，服务器可分两类："
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "迭代 并发"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20220427220125-77xrc9m",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220427220125-77xrc9m",
				"updated": "20220427220952"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "迭代："
				}
			]
		},
		{
			"ID": "20220427221038-tr8pvpb",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220427221038-tr8pvpb",
				"updated": "20220427221038"
			},
			"Children": [
				{
					"ID": "20220427221038-e6xdjh6",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220427221038-e6xdjh6"
					},
					"Children": [
						{
							"ID": "20220427220952-qodz70z",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220427220952-qodz70z",
								"updated": "20220427221000"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "等待客户机请求到达"
								}
							]
						}
					]
				},
				{
					"ID": "20220427221038-oxyqbun",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20220427221038-oxyqbun"
					},
					"Children": [
						{
							"ID": "20220427221001-7jjk713",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220427221001-7jjk713",
								"updated": "20220427221011"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "处理客户机请求"
								}
							]
						}
					]
				},
				{
					"ID": "20220427221038-tpa0fc6",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20220427221038-tpa0fc6"
					},
					"Children": [
						{
							"ID": "20220427221011-33t4uvd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220427221011-33t4uvd",
								"updated": "20220427221024"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "将响应发送给请求的客户机"
								}
							]
						}
					]
				},
				{
					"ID": "20220427221038-n4anf78",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20220427221038-n4anf78"
					},
					"Children": [
						{
							"ID": "20220427221024-ddpqrru",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220427221024-ddpqrru",
								"updated": "20220427221030"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "回到步骤1"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220427221039-y1z8ue6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220427221039-y1z8ue6",
				"updated": "20220427221135"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "迭代服务器的问题在于步骤2需经较长时间，此期间无法为其他客户机服务（阻塞）"
				}
			]
		},
		{
			"ID": "20220427221136-orzvbzg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220427221136-orzvbzg",
				"updated": "20220427221141"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "并发："
				}
			]
		},
		{
			"ID": "20220427221358-xgr2twk",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220427221358-xgr2twk",
				"updated": "20220427221358"
			},
			"Children": [
				{
					"ID": "20220427221358-pl7bxo0",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220427221358-pl7bxo0"
					},
					"Children": [
						{
							"ID": "20220427221141-3ubf6qm",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220427221141-3ubf6qm",
								"updated": "20220427221225"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "等待客户机请求到达"
								}
							]
						}
					]
				},
				{
					"ID": "20220427221358-ya8r0pv",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20220427221358-ya8r0pv"
					},
					"Children": [
						{
							"ID": "20220427221226-2xdgrt4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220427221226-2xdgrt4",
								"updated": "20220427221343"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "启用一个新服务器实例来处理客户请求。（新进程、任务或线程，依赖底层操作系统支持）任务完成，新的服务器终止"
								}
							]
						}
					]
				},
				{
					"ID": "20220427221358-8v8jl7c",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20220427221358-8v8jl7c"
					},
					"Children": [
						{
							"ID": "20220427221343-hhc01rm",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220427221343-hhc01rm",
								"updated": "20220427221352"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "回到步骤1"
								}
							]
						}
					]
				}
			]
		}
	]
}