{
	"ID": "20220426215553-ttz1ghh",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220426215553-ttz1ghh",
		"title": "2022-04-26",
		"updated": "20220426224605"
	},
	"Children": [
		{
			"ID": "20220426221215-kyezsw5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220426221215-kyezsw5",
				"updated": "20220426222219"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "以太网帧包含："
				}
			]
		},
		{
			"ID": "20220426222241-47q7r9m",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220426222241-47q7r9m",
				"updated": "20220426222322"
			},
			"Children": [
				{
					"ID": "20220426222241-nj4rdnc",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220426222241-nj4rdnc"
					},
					"Children": [
						{
							"ID": "20220426222229-sdqx1b4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220426222229-sdqx1b4",
								"updated": "20220426222231"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "48位目的地址"
								}
							]
						}
					]
				},
				{
					"ID": "20220426222241-ij3cj04",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220426222241-ij3cj04",
						"updated": "20220426222322"
					},
					"Children": [
						{
							"ID": "20220426222231-rwxnn93",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220426222231-rwxnn93"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "16位以太网类型字段"
								}
							]
						},
						{
							"ID": "20220426222322-4otuyy3",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220426222322-4otuyy3",
								"updated": "20220426222322"
							},
							"Children": [
								{
									"ID": "20220426221344-8mfgu4l",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220426221344-8mfgu4l"
									},
									"Children": [
										{
											"ID": "20220426221314-gt1ii7r",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220426221314-gt1ii7r"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "0x0800 IPv4"
												}
											]
										}
									]
								},
								{
									"ID": "20220426221344-kmjvvz0",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220426221344-kmjvvz0"
									},
									"Children": [
										{
											"ID": "20220426221109-8df0wnf",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220426221109-8df0wnf",
												"updated": "20220426221116"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "0x0806 ARP"
												}
											]
										}
									]
								},
								{
									"ID": "20220426221344-x2hworj",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220426221344-x2hworj"
									},
									"Children": [
										{
											"ID": "20220426221116-l5bnm4e",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220426221116-l5bnm4e",
												"updated": "20220426221131"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "0x86DD IPv6"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220426221132-bm9bdro",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220426221132-bm9bdro",
				"updated": "20220426221727"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "以太网类型为IP数据包为例，以太网头部和尾部信息清除，剩下的有效载荷（payload)交给IP协议程序处理"
				}
			]
		},
		{
			"ID": "20220426221728-8n6hho5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220426221728-8n6hho5",
				"updated": "20220426222006"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "IP协议程序检测一系列字段，包括数据包目标IP地址，且数据包头部无误 --\u003e 检测8位IPv4协议字段，以决定接下来调用哪个协议"
				}
			]
		},
		{
			"ID": "20220426222043-bmp8vc4",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220426222043-bmp8vc4",
				"updated": "20220426222705"
			},
			"Children": [
				{
					"ID": "20220426222043-li4j6pl",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220426222043-li4j6pl"
					},
					"Children": [
						{
							"ID": "20220426222006-1pg47m5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220426222006-1pg47m5",
								"updated": "20220426222013"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "1 ICMP"
								}
							]
						}
					]
				},
				{
					"ID": "20220426222043-mtjg739",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220426222043-mtjg739"
					},
					"Children": [
						{
							"ID": "20220426222016-a4rvfel",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220426222016-a4rvfel",
								"updated": "20220426222019"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2 IGMP"
								}
							]
						}
					]
				},
				{
					"ID": "20220426222043-t8n7xe4",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220426222043-t8n7xe4"
					},
					"Children": [
						{
							"ID": "20220426222020-vlo3c6f",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220426222020-vlo3c6f",
								"updated": "20220426222139"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "4 IPv4"
								}
							]
						}
					]
				},
				{
					"ID": "20220426222043-4zltkfg",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220426222043-4zltkfg"
					},
					"Children": [
						{
							"ID": "20220426222024-10t88f7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220426222024-10t88f7",
								"updated": "20220426222028"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "6 TCP"
								}
							]
						}
					]
				},
				{
					"ID": "20220426222043-wnsuzfo",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220426222043-wnsuzfo"
					},
					"Children": [
						{
							"ID": "20220426222028-0inmqim",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220426222028-0inmqim",
								"updated": "20220426222031"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "17 UDP"
								}
							]
						}
					]
				},
				{
					"ID": "20220426222127-ae5ekno",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220426222127-ae5ekno",
						"updated": "20220426222705"
					},
					"Children": [
						{
							"ID": "20220426222127-3lg9b5w",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220426222127-3lg9b5w",
								"updated": "20220426222450"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "41 IPv6"
								}
							]
						},
						{
							"ID": "20220426222453-jgx7gvn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220426222453-jgx7gvn",
								"updated": "20220426222705"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "其中IP数据包协议字段包含4（IPv4）、41（IPv6），表明payload仍然是IP数据包，是"
								},
								{
									"Type": "NodeTag",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeTagOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "隧道"
										},
										{
											"Type": "NodeTagCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "技术的基础"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220426222044-yfi4c7a",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220426222044-yfi4c7a",
				"updated": "20220426222921"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如果网络层（IPv4、IPv6）数据有效，将数据包（必要时由分片重组而成）交给传输层。"
				}
			]
		},
		{
			"ID": "20220426222922-lunyx33",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220426222922-lunyx33",
				"updated": "20220426223300"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "传输层大部分协议（TCP/UDP)通过端口号（0~65535）复用分解到适当的应用）"
				}
			]
		},
		{
			"ID": "20220426224354-fwbey04",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220426224354-fwbey04",
				"updated": "20220426224605"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "标准端口号由Internet号码分配机构（IANA)分配， 熟知端口：0-1024，注册端口：1024-49151， 动态/私有端口：49152-65535"
				}
			]
		},
		{
			"ID": "20220426223324-v5iu6pn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220426223324-v5iu6pn",
				"updated": "20220426224406"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "熟知端口:"
				}
			]
		},
		{
			"ID": "20220426223729-1ogvhvc",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220426223729-1ogvhvc",
				"updated": "20220426223729"
			},
			"Children": [
				{
					"ID": "20220426223729-47hedhw",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220426223729-47hedhw"
					},
					"Children": [
						{
							"ID": "20220426223356-dcu3zrh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220426223356-dcu3zrh",
								"updated": "20220426223418"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "22 SSH(安全外壳协议）"
								}
							]
						}
					]
				},
				{
					"ID": "20220426223729-1izd46q",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220426223729-1izd46q"
					},
					"Children": [
						{
							"ID": "20220426223418-jtjyg1z",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220426223418-jtjyg1z",
								"updated": "20220426223621"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "20、21 FTP(文件传输协议）"
								}
							]
						}
					]
				},
				{
					"ID": "20220426223729-t6usiqn",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220426223729-t6usiqn"
					},
					"Children": [
						{
							"ID": "20220426223629-b6htwcc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220426223629-b6htwcc",
								"updated": "20220426223655"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "23 Telnet 远程终端协议"
								}
							]
						}
					]
				},
				{
					"ID": "20220426223729-3ep85og",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220426223729-3ep85og"
					},
					"Children": [
						{
							"ID": "20220426223656-8rtadd0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220426223656-8rtadd0",
								"updated": "20220426223717"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "25 SMTP 简单邮件传输协议"
								}
							]
						}
					]
				},
				{
					"ID": "20220426223733-u7n4hxu",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220426223733-u7n4hxu"
					},
					"Children": [
						{
							"ID": "20220426223733-vojrl1t",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220426223733-vojrl1t",
								"updated": "20220426223746"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "53 DNS 域名系统"
								}
							]
						}
					]
				},
				{
					"ID": "20220426223746-w4speey",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220426223746-w4speey"
					},
					"Children": [
						{
							"ID": "20220426223746-2zxylx7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220426223746-2zxylx7",
								"updated": "20220426223813"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "80 433 HTTP/HTTPS 超文本传输协议"
								}
							]
						}
					]
				},
				{
					"ID": "20220426224147-vq6cyxs",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220426224147-vq6cyxs"
					},
					"Children": [
						{
							"ID": "20220426224147-dyjuiez",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220426224147-dyjuiez",
								"updated": "20220426224225"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "143 993 IMAP/IMAPS 交互式邮件访问协议"
								}
							]
						}
					]
				},
				{
					"ID": "20220426224226-834m8gs",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220426224226-834m8gs"
					},
					"Children": [
						{
							"ID": "20220426224226-ow3aihs",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220426224226-ow3aihs",
								"updated": "20220426224258"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "161 162 SNMP 简单网络管理协议"
								}
							]
						}
					]
				},
				{
					"ID": "20220426224304-8ni1cqn",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220426224304-8ni1cqn"
					},
					"Children": [
						{
							"ID": "20220426224304-o81sumc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220426224304-o81sumc",
								"updated": "20220426224328"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "389 LDAP 轻量级目录访问协议"
								}
							]
						},
						{
							"ID": "20220426224328-c37iaqb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220426224328-c37iaqb"
							}
						}
					]
				}
			]
		},
		{
			"ID": "20220426223322-gk9h6sz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220426223322-gk9h6sz",
				"updated": "20220426223322"
			}
		}
	]
}