{
	"ID": "20211010211311-ffz0wbu",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20211010211311-ffz0wbu",
		"title": "虚拟引用",
		"updated": "20211010211345"
	},
	"Children": [
		{
			"ID": "20211010211311-p49lqrm",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20211010211311-p49lqrm",
				"updated": "20211010211345"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "概述"
				}
			]
		},
		{
			"ID": "20211010211345-ewlmf4o",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211010211345-ewlmf4o",
				"updated": "20211010211345"
			}
		}
	]
}