{
	"ID": "20211207183159-blsid3h",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20211207183159-blsid3h",
		"title": "笔记软件",
		"updated": "20211207183337"
	},
	"Children": [
		{
			"ID": "20211207183159-rz8ociz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211207183159-rz8ociz",
				"updated": "20211207183314"
			},
			"Children": [
				{
					"Type": "NodeBlockRef",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeBlockRefID",
							"Data": "20211207183313-8jrf3mp"
						},
						{
							"Type": "NodeCloseParen"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20211207183219-q9qjb5h",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211207183219-q9qjb5h",
				"updated": "20211207183237"
			},
			"Children": [
				{
					"ID": "20211207183227-46799yd",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211207183227-46799yd",
						"updated": "20211207183237"
					},
					"Children": [
						{
							"ID": "20211207183227-go68ydn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211207183227-go68ydn",
								"updated": "20211207183237"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "思源"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211207183337-9n4tewv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211207183337-9n4tewv",
				"updated": "20211207183337"
			}
		}
	]
}