{
	"ID": "20210824201257-cy7icrc",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20210824201257-cy7icrc",
		"title": "挂件",
		"updated": "20210824201352"
	},
	"Children": [
		{
			"ID": "20210824201352-apdkqps",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210824201352-apdkqps",
				"updated": "20210824201352"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "概述"
				}
			]
		},
		{
			"ID": "20210824201352-z3731rx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210824201352-z3731rx",
				"updated": "20210824201352"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "挂件是一种内容块，通过 API 存取数据，通过 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "\u003ciframe\u003e"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 进行展现，纯前端实现。"
				}
			]
		},
		{
			"ID": "20210824201352-9vey615",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210824201352-9vey615",
				"updated": "20210824201352"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用"
				}
			]
		},
		{
			"ID": "20210824201352-xhr1kmi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210824201352-xhr1kmi",
				"updated": "20210824201352"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "挂件通过挂件集市安装，安装后挂件将被放置到工作空间 widgets 文件夹下。在编辑器中使用斜杆菜单触发调用搜索，选择需要的挂件后改挂件就会以挂件块的形式插入到文档中。"
				}
			]
		},
		{
			"ID": "20210824201352-x3dtvtb",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210824201352-x3dtvtb",
				"updated": "20210824201352"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "开发"
				}
			]
		},
		{
			"ID": "20210824201352-u48w6iz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210824201352-u48w6iz",
				"updated": "20210824201352"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "开发者可以使用自己熟悉的框架（比如 React 或者 Vue.js 等）来开发挂件，"
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "示例项目"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://github.com/88250/Stairway-To-Heaven"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "。"
				}
			]
		},
		{
			"ID": "20210824201352-x5fu5ne",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210824201352-x5fu5ne",
				"updated": "20210824201352"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "通过内核提供的 HTTP API 来读取数据，比如通过 SQL 查询接口查询内容块："
				}
			]
		},
		{
			"ID": "20210824201352-qlmreq1",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20210824201352-qlmreq1",
				"updated": "20210824201352"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "POST /api/query/sql\n\n{\n     \"stmt\": \"SELECT * FROM blocks WHERE content LIKE'%content%' LIMIT 7\"\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20210824201352-iuufnim",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210824201352-iuufnim",
				"updated": "20210824201352"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "挂件块可以通过属性保存数据，即数据存储在挂件块自身的属性上："
				}
			]
		},
		{
			"ID": "20210824201352-s2u88cr",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20210824201352-s2u88cr",
				"updated": "20210824201352"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "POST /api/attr/setBlockAttrs\n\n{\n  \"id\": \"挂件块 ID\",\n  \"attrs\": {\n    \"custom-attr1\": \"value1\",\n    \"custom-attr2\": \"value2\",\n  }\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20210824201352-2pmnsnk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210824201352-2pmnsnk",
				"updated": "20210824201352"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "TBD 浮窗支持 #2361"
				}
			]
		},
		{
			"ID": "20210824201352-m9kam70",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210824201352-m9kam70",
				"updated": "20210824201352"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "结论"
				}
			]
		},
		{
			"ID": "20210824201352-1kz6inz",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20210824201352-1kz6inz",
				"updated": "20210824201352"
			},
			"Children": [
				{
					"ID": "20210824201352-x2z3a9r",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210824201352-x2z3a9r"
					},
					"Children": [
						{
							"ID": "20210824201352-oylnvjn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210824201352-oylnvjn"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "挂件是一种内容块，可以插入到文档中，属于用户数据的一部分"
								}
							]
						}
					]
				},
				{
					"ID": "20210824201352-zygmo0y",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210824201352-zygmo0y"
					},
					"Children": [
						{
							"ID": "20210824201352-ine1lyq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210824201352-ine1lyq"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "通过挂件来扩展功能，作为块级插件满足一些特定的需求场景"
								}
							]
						}
					]
				}
			]
		}
	]
}