{
	"ID": "20220507212718-0vsvysj",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220507212718-0vsvysj",
		"title": "2022-05-07",
		"updated": "20220507215709"
	},
	"Children": [
		{
			"ID": "20220507212718-01nd996",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220507212718-01nd996",
				"updated": "20220507212930"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "可变长度子网掩码"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "（VLSM)"
				}
			]
		},
		{
			"ID": "20220507213031-lj6dus2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220507213031-lj6dus2",
				"updated": "20220507213258"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "例如 可以 128.32.x.x站点下："
				}
			]
		},
		{
			"ID": "20220507213259-off8lmm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220507213259-off8lmm",
				"updated": "20220507213259"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "128.32.1.1/24"
				}
			]
		},
		{
			"ID": "20220507213300-dsrjyj6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220507213300-dsrjyj6",
				"updated": "20220507213332"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "128.32.230.129/26"
				}
			]
		},
		{
			"ID": "20220507213342-u2hh8ln",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220507213342-u2hh8ln",
				"updated": "20220507213507"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "128.32.2.9/24 --\u003e 128.32.2.126/24 --\u003e 128.32.2.129/25"
				}
			]
		},
		{
			"ID": "20220507213908-e7jbu8u",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220507213908-e7jbu8u",
				"updated": "20220507214300"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "主机数受IP地址中没有被网络/子网号使用的剩余位限制。对于/26，有32 - 26 = 6位（64台主机）"
				}
			]
		},
		{
			"ID": "20220507214534-ktu3u3w",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220507214534-ktu3u3w",
				"updated": "20220507214744"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "每个子网只包含两台主机情形，路由器之间被一条点到点链路连接，每个端点都需要分配一个IP地址，常见做法是IPv4使用/31为前缀，也有建议IPv6使用/127为前缀"
				}
			]
		},
		{
			"ID": "20220507214824-32t9rkm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220507214824-32t9rkm",
				"updated": "20220507214832"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "广播地址"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20220507214833-vitbcch",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220507214833-vitbcch",
				"updated": "20220507214951"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "子网广播地址，网络/子网部分设置适当值，主机部分的所有位置为1"
				}
			]
		},
		{
			"ID": "20220507214953-78hl1xz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220507214953-78hl1xz",
				"updated": "20220507215212"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如128.32.1.0/24，子网掩码取反与子网中任意计算机的地址按位或运算，得到128.32.1.255，历史上看，也被称为定向广播"
				}
			]
		},
		{
			"ID": "20220507215212-l1jjz8x",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220507215212-l1jjz8x",
				"updated": "20220507215409"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "理论上，这种广播可作为一个单独数据报通过路由直至目标子网，再作为一组广播数据报发给子网所有主机。"
				}
			]
		},
		{
			"ID": "20220507215444-kvwvuv8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220507215444-kvwvuv8",
				"updated": "20220507215608"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "可形成目标地址为128.32.255.255的数据报，将它发送到Internet。这时，该数据报将发给目标站中的所有主机。"
				}
			]
		},
		{
			"ID": "20220507215703-w4o7zho",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220507215703-w4o7zho",
				"updated": "20220507215709"
			}
		},
		{
			"ID": "20220507212844-gnvqnl8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220507212844-gnvqnl8",
				"updated": "20220507212844"
			}
		}
	]
}