{
	"ID": "20220509215421-zwy9whw",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220509215421-zwy9whw",
		"title": "2022-05-09",
		"updated": "20220509221359"
	},
	"Children": [
		{
			"ID": "20220509215421-pbcv7d5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220509215421-pbcv7d5",
				"updated": "20220509220319"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "IPv6流量通过仅支持IPv4的网络"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20220509215620-9mk10mh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220509215620-9mk10mh",
				"updated": "20220509215853"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "隧道接口ISATAP,IPv6地址为 fe80::5efe:10.153.141.135%2"
				}
			]
		},
		{
			"ID": "20220509215706-aw4vik8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220509215706-aw4vik8",
				"updated": "20220509215753"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "物理地址: 0A-99-8D-87实际是IPv4的IPv4地址10.153.141.135的十六进制编码"
				}
			]
		},
		{
			"ID": "20220509215802-107oidw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220509215802-107oidw",
				"updated": "20220509220046"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用OUI(00-00-5E)是由IANA分配的，被用于与十六进制fe组合，表示一个嵌入的IPv4地址"
				}
			]
		},
		{
			"ID": "20220509215929-pxi6iod",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220509215929-pxi6iod",
				"updated": "20220509220158"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "这个组合与标准的链路本地前缀fe80::/10组合，最终形成地址fe80::5efe:10.153.141.135"
				}
			]
		},
		{
			"ID": "20220509220200-wlm68ex",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220509220200-wlm68ex",
				"updated": "20220509220300"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "附加在地址结尾的%2在windows中称为区域ID，表示主机中对应于IPv6地址的接口索引号"
				}
			]
		},
		{
			"ID": "20220509220300-l7zs0bg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220509220300-l7zs0bg",
				"updated": "20220509220446"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "CIDR和聚合"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20220509220439-fxveme4",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220509220439-fxveme4",
				"updated": "20220509220722"
			},
			"Children": [
				{
					"ID": "20220509220453-y2gyi1b",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220509220453-y2gyi1b"
					},
					"Children": [
						{
							"ID": "20220509220453-w2mbr36",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220509220453-w2mbr36",
								"updated": "20220509220521"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "到1994年，一半以上B类地址已被分配。"
								}
							]
						}
					]
				},
				{
					"ID": "20220509220508-i964zkq",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20220509220508-i964zkq"
					},
					"Children": [
						{
							"ID": "20220509220508-8tmry5k",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220509220508-8tmry5k",
								"updated": "20220509220551"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "32位的IPv4地址不足以应付Internet的发展规模"
								}
							]
						}
					]
				},
				{
					"ID": "20220509220551-at0i79m",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20220509220551-at0i79m",
						"updated": "20220509220722"
					},
					"Children": [
						{
							"ID": "20220509220551-8v77n0f",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220509220551-8v77n0f",
								"updated": "20220509220722"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "全球性路由表的条目数（每个网络号对应一条），1995年大约为65000个条目，目前仍在增长中。随着越来越多的A/B/C类路由条目出现，路由性能将受影响"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220509220912-ai4sar4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220509220912-ai4sar4",
				"updated": "20220509221052"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "这些问题收到IETF中的ROAD(路由和寻址）小组关注，提出短期解决方案清除IP地址的分类缺陷，并提高层次化分配的IP地址的聚合能力。"
				}
			]
		},
		{
			"ID": "20220509221052-857v5zo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220509221052-857v5zo",
				"updated": "20220509221103"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "IPv6被设想用于解决问题2"
				}
			]
		},
		{
			"ID": "20220509221104-gcyehzc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220509221104-gcyehzc",
				"updated": "20220509221117"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "前缀"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20220509221117-huvqt3d",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220509221117-huvqt3d",
				"updated": "20220509221257"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "帮助缓解IPv4地址（特别是B类地址）压力，分类寻址方案通常使用一个类似VLSM的方案，扩展Internet路由系统以支持 "
				},
				{
					"Type": "NodeTag",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeTagOpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "无类别域间路由"
						},
						{
							"Type": "NodeTagCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "（CIDR)"
				}
			]
		},
		{
			"ID": "20220509221307-n66upe3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220509221307-n66upe3",
				"updated": "20220509221359"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "提供了包含多于255台但少于65536台主机。不只是单个B类或多个C类"
				}
			]
		}
	]
}