{
	"ID": "20220525203831-d4zawg0",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220525203831-d4zawg0",
		"title": "2022-05-25",
		"updated": "20220525204537"
	},
	"Children": [
		{
			"ID": "20220525203831-xwphmtd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220525203831-xwphmtd",
				"updated": "20220525204526"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "查询"
				}
			]
		},
		{
			"ID": "20220525204533-ms55wxh",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220525204533-ms55wxh",
				"updated": "20220525204533"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "NetRange:       72.1.140.192 - 72.1.140.223\nCIDR:           72.1.140.192/27\nNetName:        SPEK-SEA5-PART-1\nNetHandle:      NET-72-1-140-192-1\nParent:         MEGAPATH-BLK-62 (NET-72-1-128-0-1)\nNetType:        Reassigned\nOriginAS:     \nCustomer:       SEA5 Partner block (C01123998)\nRegDate:        2005-06-29\nUpdated:        2005-06-29\nRef:            https://rdap.arin.net/registry/ip/72.1.140.192"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220525204537-ifpxw9t",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220525204537-ifpxw9t",
				"updated": "20220525204537"
			}
		}
	]
}