{
	"ID": "20220509215421-zwy9whw",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220509215421-zwy9whw",
		"title": "2022-05-09",
		"updated": "20220509220319"
	},
	"Children": [
		{
			"ID": "20220509215421-pbcv7d5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220509215421-pbcv7d5",
				"updated": "20220509220319"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "IPv6流量通过仅支持IPv4的网络"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20220509215620-9mk10mh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220509215620-9mk10mh",
				"updated": "20220509215853"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "隧道接口ISATAP,IPv6地址为 fe80::5efe:10.153.141.135%2"
				}
			]
		},
		{
			"ID": "20220509215706-aw4vik8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220509215706-aw4vik8",
				"updated": "20220509215753"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "物理地址: 0A-99-8D-87实际是IPv4的IPv4地址10.153.141.135的十六进制编码"
				}
			]
		},
		{
			"ID": "20220509215802-107oidw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220509215802-107oidw",
				"updated": "20220509220046"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用OUI(00-00-5E)是由IANA分配的，被用于与十六进制fe组合，表示一个嵌入的IPv4地址"
				}
			]
		},
		{
			"ID": "20220509215929-pxi6iod",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220509215929-pxi6iod",
				"updated": "20220509220158"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "这个组合与标准的链路本地前缀fe80::/10组合，最终形成地址fe80::5efe:10.153.141.135"
				}
			]
		},
		{
			"ID": "20220509220200-wlm68ex",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220509220200-wlm68ex",
				"updated": "20220509220300"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "附加在地址结尾的%2在windows中称为区域ID，表示主机中对应于IPv6地址的接口索引号"
				}
			]
		},
		{
			"ID": "20220509220300-l7zs0bg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220509220300-l7zs0bg",
				"updated": "20220509220300"
			}
		}
	]
}