{
	"ID": "20211207220454-e20fb4t",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20211207220454-e20fb4t",
		"title": "GCC",
		"updated": "20211207220536"
	},
	"Children": [
		{
			"ID": "20211207220454-nyydu8s",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20211207220454-nyydu8s",
				"updated": "20211207220536"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "ld -verbose\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20211207220536-0ht7ss5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211207220536-0ht7ss5",
				"updated": "20211207220536"
			}
		}
	]
}