{
	"ID": "20220516212128-cgljxrj",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220516212128-cgljxrj",
		"title": "2022-05-16",
		"updated": "20220516214851"
	},
	"Children": [
		{
			"ID": "20220516212129-duq6ict",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220516212129-duq6ict",
				"updated": "20220516212336"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "224.255.255.255的地址块被分配给某些应用协议或组织使用。分配工作由IANA或IETF完成"
				}
			]
		},
		{
			"ID": "20220516212336-o12oocx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220516212336-o12oocx",
				"updated": "20220516212357"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本地网络块限制为发送方的本地网络"
				}
			]
		},
		{
			"ID": "20220516212357-umgzq1t",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220516212357-umgzq1t",
				"updated": "20220516212433"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "“所有主机”组（224.0.0.1）是这个块中一个组。"
				}
			]
		},
		{
			"ID": "20220516212440-6x34xxp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220516212440-6x34xxp",
				"updated": "20220516212550"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "互联网控制块类似于本地网络控制范围，其目的是控制需要被路由到本地链路的流量。例如网络时间协议（NTP）组播组（224.0.0.1）"
				}
			]
		},
		{
			"ID": "20220516212554-is30br3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220516212554-is30br3",
				"updated": "20220516212746"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "第一个Ad hoc（特定）块用于保留一些地址，避免它们落入本地或互联网络控制块。在此范围大多数分配是用于商业服务。可能最终被返还以支持GLOP寻址"
				}
			]
		},
		{
			"ID": "20220516212747-ciy7ibm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220516212747-ciy7ibm",
				"updated": "20220516213105"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "SDP/SAP块中包含某些应用所使用的地址，例如"
				},
				{
					"Type": "NodeTag",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeTagOpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "会话目录工具"
						},
						{
							"Type": "NodeTagCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "（"
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "SDR"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": ")，使用"
				},
				{
					"Type": "NodeTag",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeTagOpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "会话通告协议"
						},
						{
							"Type": "NodeTagCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "（"
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "SAP"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "）发送组播会议通告。"
				}
			]
		},
		{
			"ID": "20220516212953-zufbvv3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220516212953-zufbvv3",
				"updated": "20220516213057"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "新的"
				},
				{
					"Type": "NodeTag",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeTagOpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "会话描述协议"
						},
						{
							"Type": "NodeTagCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "（"
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "SDP"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "）最初是SAP的一个组成部分，当前不仅用于IP组播，还与其他机制一起描述多媒体会话"
				}
			]
		},
		{
			"ID": "20220516213106-zfy22s1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220516213106-zfy22s1",
				"updated": "20220516213215"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "其他主要地址块出现稍晚于IP组播的演变。某些应用使用SSM块实现SSM，结合自己的单播源地址形成一个SSM信道。"
				}
			]
		},
		{
			"ID": "20220516213216-nw5kmdk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220516213216-nw5kmdk",
				"updated": "20220516213245"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "AS号用于ISP之间的Internet范围的路由协议，以聚合路由器和实现路由策略。"
				}
			]
		},
		{
			"ID": "20220516213249-m3bwgg0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220516213249-m3bwgg0",
				"updated": "20220516213307"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "AS号最初是16位，现在已扩展到32位"
				}
			]
		},
		{
			"ID": "20220516213307-etaa879",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220516213307-etaa879",
				"updated": "20220516213341"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "GLOP地址的生成是一个将16位AS号放在IPv4组播地址的第2和第3字节"
				}
			]
		},
		{
			"ID": "20220516213342-51bsqd4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220516213342-51bsqd4",
				"updated": "20220516213401"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "并且保留1字节的地址空间表示可能的组播地址"
				}
			]
		},
		{
			"ID": "20220516213401-we96xlf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220516213401-we96xlf",
				"updated": "20220516213503"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "因此，它可在一个16位AS号和这个AS号相关联的GLOP组播地址之间来回映射。"
				}
			]
		},
		{
			"ID": "20220516213506-2v4rw49",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220516213506-2v4rw49",
				"updated": "20220516213506"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "这个计算过程简单，目前已开发出几个在线计算器。"
				}
			]
		},
		{
			"ID": "20220516213507-wumgnhd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220516213507-wumgnhd",
				"updated": "20220516213623"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "IPv4组播地址分配机制将多个组播地址与一个IPv4单播地址前缀关联。这个被称为"
				},
				{
					"Type": "NodeTag",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeTagOpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "基于单播前缀"
						},
						{
							"Type": "NodeTagCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "的组播寻址（UBM)"
				}
			]
		},
		{
			"ID": "20220516213640-ot0eqet",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220516213640-ot0eqet",
				"updated": "20220516213725"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "它基于IPv6发展早期的一个类似结构，在IPv4地址范围是234.0.0.0至234.255.255.255"
				}
			]
		},
		{
			"ID": "20220516213725-ku6urqk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220516213725-ku6urqk",
				"updated": "20220516213827"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "单播地址需要分配一个/24或更短的前缀以使用UBM地址。分配更短的UBM（即/25或更长的前缀）必须使用一些其他机制"
				}
			]
		},
		{
			"ID": "20220516213827-nvxisr8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220516213827-nvxisr8",
				"updated": "20220516213904"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "UBM地址被构造成前缀234/8、分配的单播前缀和组播组ID的串联"
				}
			]
		},
		{
			"ID": "20220516213907-6lwowi9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220516213907-6lwowi9",
				"updated": "20220516214016"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "为确定一个单播分配相关的UBM地址，分配前缀只是简单地在前面添加前缀234/8"
				}
			]
		},
		{
			"ID": "20220516214016-fjrhnn1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220516214016-fjrhnn1",
				"updated": "20220516214150"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "例如，单播IPv4地址192.0.2.0/24有一个关联的UBM地址234.192.0.2, 通过对组播地址简单地“左平移”8位，有可能确定一个组播地址的所有者。"
				}
			]
		},
		{
			"ID": "20220516214150-299jbgu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220516214150-299jbgu",
				"updated": "20220516214345"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "例如，已知组播地址234.128.32.0/24被分配给加州大学伯克利分校。这是由于相应单播IPv4地址空间128.32.0.0/16（234.128.32.0的“左移”版本）是由加州大学伯克利分校所拥有（可使用WHOIS查询确定）"
				}
			]
		},
		{
			"ID": "20220516214625-x4dm350",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220516214625-x4dm350",
				"updated": "20220516214649"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "234(8位） + 单播前缀（最多24位） + 组ID(最多16位）"
				}
			]
		},
		{
			"ID": "20220516214651-zfisqh4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220516214651-zfisqh4",
				"updated": "20220516214812"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "UBM地址比其他类型的组播地址分配有更多优点。例如用于GLOP寻址时，它们可不受16位AS号限制。也可作为已存在的单播地址空间的分配结果。"
				}
			]
		},
		{
			"ID": "20220516214823-g7rk1gv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220516214823-g7rk1gv",
				"updated": "20220516214851"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "UBM地址可以比GLOP地址更好地分配，对应的AS号可以分到更细粒度。"
				}
			]
		}
	]
}