{
	"ID": "20220425205652-npy0uvf",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220425205652-npy0uvf",
		"title": "2022-04-25",
		"updated": "20220425221528"
	},
	"Children": [
		{
			"ID": "20220425205652-yptirnm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220425205652-yptirnm",
				"updated": "20220425221220"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "OSI"
				}
			]
		},
		{
			"ID": "20220425221221-kg3o7yx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220425221221-kg3o7yx",
				"updated": "20220425221307"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "ARPANET"
				}
			]
		},
		{
			"ID": "20220425221523-9obpg59",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220425221523-9obpg59",
				"updated": "20220425221525"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "ARP"
				}
			]
		},
		{
			"ID": "20220425221315-dgxplus",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220425221315-dgxplus",
				"updated": "20220425221528"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "IP -- ICMP IGMP"
				}
			]
		},
		{
			"ID": "20220425221359-c83xbte",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220425221359-c83xbte",
				"updated": "20220425221427"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "TCP UDP DCCP SCTP"
				}
			]
		}
	]
}