{
	"ID": "20220508205914-xt4a6ms",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220508205914-xt4a6ms",
		"title": "2022-05-08",
		"updated": "20220508213859"
	},
	"Children": [
		{
			"ID": "20220508205914-gfi7er9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220508205914-gfi7er9",
				"updated": "20220508212839"
			},
			"Children": [
				{
					"Type": "NodeTag",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeTagOpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "接口标识符"
						},
						{
							"Type": "NodeTagCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "（IID）的长度通常是64位,并直接由一个网络接口相关的链路层MAC地址形成，该地址使用修改的EUI-64格式，或有其他进程随机提供的值形成。"
				}
			]
		},
		{
			"ID": "20220508212840-opo8k9n",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220508212840-opo8k9n",
				"updated": "20220508212903"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "提供可防范地址跟踪的某种程度的隐私保护"
				}
			]
		},
		{
			"ID": "20220508212903-f6koymk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220508212903-f6koymk",
				"updated": "20220508213148"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在IEEE标准中，EUI表示"
				},
				{
					"Type": "NodeTag",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeTagOpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "扩展唯一标识符"
						},
						{
							"Type": "NodeTagCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "。EUI-64标识符开始于一个24位的"
				},
				{
					"Type": "NodeTag",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeTagOpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "组织唯一标识符"
						},
						{
							"Type": "NodeTagCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "(OUI),接着是一个由组织分配的40位"
				},
				{
					"Type": "NodeTag",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeTagOpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "扩展标识符"
						},
						{
							"Type": "NodeTagCloseMarker"
						}
					]
				}
			]
		},
		{
			"ID": "20220508213148-94a6y1j",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220508213148-94a6y1j",
				"updated": "20220508213218"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "OUI由IEEE注册权威机构（IEEERA)来维护和分配"
				}
			]
		},
		{
			"ID": "20220508212713-imxqh08",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220508212713-imxqh08",
				"updated": "20220508213339"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "EUI可能是“统一管理”或“本地管理”，在Internet环境下，通常是统一管理"
				}
			]
		},
		{
			"ID": "20220508213340-0g1k3n2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220508213340-0g1k3n2",
				"updated": "20220508213520"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "很多IEEE标准兼容的网络接口（如以太网）使用短格式的地址（48位EUI)"
				}
			]
		},
		{
			"ID": "20220508213440-i5vi9zh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220508213440-i5vi9zh",
				"updated": "20220508213717"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "EUI-48和EUI-64之间显著区别是长度，都用于IPv6地址，通过将接口标识符（IID)取反u位来形成"
				}
			]
		},
		{
			"ID": "20220508213717-f5b314c",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220508213717-f5b314c",
				"updated": "20220508213812"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "OUI长度24位，占据EUI-48和EUI-64前3个字节。"
				}
			]
		},
		{
			"ID": "20220508213814-59w3shb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220508213814-59w3shb",
				"updated": "20220508213858"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "第一个字节低两位分别是u位和g位。"
				}
			]
		},
		{
			"ID": "20220508213859-8pc09jx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220508213859-8pc09jx",
				"updated": "20220508213859"
			}
		},
		{
			"ID": "20220508213516-ub3q0r0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220508213516-ub3q0r0",
				"updated": "20220508213516"
			}
		},
		{
			"ID": "20220508213300-tw4p5go",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220508213300-tw4p5go",
				"updated": "20220508213300"
			}
		},
		{
			"ID": "20220508210154-7gm3z1a",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220508210154-7gm3z1a",
				"updated": "20220508210821"
			}
		},
		{
			"ID": "20220508210145-khbjd77",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220508210145-khbjd77",
				"updated": "20220508210145"
			}
		}
	]
}