{
	"ID": "20220507212718-0vsvysj",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220507212718-0vsvysj",
		"title": "2022-05-07",
		"updated": "20220507213507"
	},
	"Children": [
		{
			"ID": "20220507212718-01nd996",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220507212718-01nd996",
				"updated": "20220507212930"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "可变长度子网掩码"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "（VLSM)"
				}
			]
		},
		{
			"ID": "20220507213031-lj6dus2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220507213031-lj6dus2",
				"updated": "20220507213258"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "例如 可以 128.32.x.x站点下："
				}
			]
		},
		{
			"ID": "20220507213259-off8lmm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220507213259-off8lmm",
				"updated": "20220507213259"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "128.32.1.1/24"
				}
			]
		},
		{
			"ID": "20220507213300-dsrjyj6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220507213300-dsrjyj6",
				"updated": "20220507213332"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "128.32.230.129/26"
				}
			]
		},
		{
			"ID": "20220507213342-u2hh8ln",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220507213342-u2hh8ln",
				"updated": "20220507213507"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "128.32.2.9/24 --\u003e 128.32.2.126/24 --\u003e 128.32.2.129/25"
				}
			]
		},
		{
			"ID": "20220507212844-gnvqnl8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220507212844-gnvqnl8",
				"updated": "20220507212844"
			}
		}
	]
}